CCPlayer.UWP.Pro/Views/Controls/AppProtection.xaml

<UserControl
    x:Name="AppProtectionControl"
    x:Class="CCPlayer.UWP.Views.Controls.AppProtection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCPlayer.UWP.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:st="using:CCPlayer.UWP.StateTriggers"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.RenderTransform>
        <TranslateTransform/>
    </UserControl.RenderTransform>

    <Grid x:Name="AppLockPanel" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{Binding ElementName=AppProtectionControl}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                 <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.Width" Value="336" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="341"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.Width" Value="317" />
                    </VisualState.Setters>
                </VisualState>
                <!--<VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TranslatorsInfoPanel.(RelativePanel.Below)" Value="MainInfoPanel" />
                    </VisualState.Setters>
                </VisualState>-->
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <st:BooleanDataTrigger 
                                st:BooleanDataTrigger.TriggerValue="True"
                                st:BooleanDataTrigger.DataValue="{Binding IsHideAppLockPanel}" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Duration="0:0:0.3"
                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                       Storyboard.TargetName="AppProtectionControl">
                            <EasingDoubleKeyFrame Value="{Binding SlideDistance}" KeyTime="0:0:0.3">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='Visibility' Storyboard.TargetName='AppProtectionControl'>
                            <DiscreteObjectKeyFrame KeyTime='0:0:0.3' Value='Collapsed' />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='Opacity' Storyboard.TargetName='AppProtectionControl'>
                            <DiscreteObjectKeyFrame KeyTime='0:0:0.3' Value='0' />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <st:BooleanDataTrigger 
                            st:BooleanDataTrigger.TriggerValue="True"
                            st:BooleanDataTrigger.DataValue="{Binding InvalidPassword}" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="rotateTransform"
                                         Storyboard.TargetProperty="Angle"
                                         From="7"
                                         Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <ElasticEase EasingMode="EaseOut"
                                             Oscillations="2"
                                             Springiness="1" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='Visibility' Storyboard.TargetName='InvalidPasswordMessage'>
                            <DiscreteObjectKeyFrame KeyTime='0' Value='Visible' />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>
        <FontIcon Glyph="&#xE1F6;" FontSize="232" FontWeight="ExtraBlack" 
                  Foreground="{ThemeResource SystemControlHighlightListMediumBrush}"
                  RenderTransformOrigin="0.5,0.5">
            <FontIcon.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </FontIcon.RenderTransform>
        </FontIcon>
        <Grid x:Name="ContentPanel" 
              Width="296"
              Margin="12"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <RotateTransform x:Name="rotateTransform" />
            </Grid.RenderTransform>
            <StackPanel>
                <TextBlock Text="[앱 보호 모드가 실행중입니다.]" 
                           x:Uid="AppLock/Login/Title"
                           Style="{ThemeResource TitleTextBlockStyle}" FontSize="22"/>
                <TextBlock Text="[패스워드를 입력하십시오.]"
                           x:Uid="AppLock/Login/Description"
                           Margin="0,6"
                           Style="{ThemeResource BodyTextBlockStyle}"/>
                <PasswordBox x:Name="PwdBox"
                             PasswordRevealMode="Peek"
                             PlaceholderText="{Binding PasswordHint}"
                             KeyUp="{x:Bind PasswordKeyUpEventHandler}"
                             Margin="0,6" />
                <TextBlock x:Name="InvalidPasswordMessage" 
                           x:Uid="AppLock/Login/InvalidPassword"
                           Text="[패스워드가 올바르지 않습니다.]" 
                           Foreground="OrangeRed"
                           Margin="0,6"
                           Visibility="Collapsed"
                           Style="{ThemeResource BodyTextBlockStyle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Uid="Button/CCPClose" 
                            Content="[CCPlayer 종료]"
                            Margin="0,6,3,6"
                            Tapped="{x:Bind AppExitTappedEventHandler}"
                            HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="1" x:Name="LoginButton"
                            x:Uid="Button/Login"
                            Content="[인증]"
                            Margin="3,6,0,6"
                            Tapped="{x:Bind AppLoginTappedEventHandler}"
                            Foreground="{ThemeResource SystemColorHighlightTextColor}"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            HorizontalAlignment="Stretch">
                        <Button.RenderTransform>
                            <TranslateTransform />
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
