CCPlayer.UWP.Pro/Views/Controls/MediaFileInformation.xaml

<UserControl
    x:Class="CCPlayer.UWP.Views.Controls.MediaFileInformation"
    x:Name="MediaFileInformationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCPlayer.UWP.Views.Controls"
    xmlns:codec="using:CCPlayer.UWP.Common.Codec"
    xmlns:data="using:CCPlayer.UWP.Models"
    xmlns:converter="using:CCPlayer.UWP.Converters"
    xmlns:selector="using:CCPlayer.UWP.Selectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding MediaFileInformation, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <CollectionViewSource x:Name="StorageItemCodecSource" Source="{x:Bind Vm.StorageItemCodecSource}" IsSourceGrouped="True" ItemsPath="Items"/>
        <!-- 템플릿 선택기 -->
        <selector:CodecItemTemplateSelector x:Key="CodecItemTemplateSelector" VideoCodecItemTemplate="{StaticResource VideoCodecItemTemplate}" AudioCodecItemTemplate="{StaticResource AudioCodecItemTemplate}" SubtitleCodecItemTemplate="{StaticResource SubtitleCodecItemTemplate}" />
        <!-- 데이터 컨버터 -->
        <converter:DurationTimeConverter x:Key="DurationTimeConverter" />
        <converter:LanguageCodeToNameConverter x:Key="LanguageCodeToNameConverter" />
        <converter:SampleRateConverter x:Key="SampleRateConverter" />
        <converter:DecoderTypeToStringConverter x:Key="DecoderTypeToStringConverter" />
        
        <DataTemplate x:Key="VideoCodecItemTemplate" x:DataType="codec:CodecInformation">
            <Grid Margin="0" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="3.7*" />
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="1.3*" />
                </Grid.ColumnDefinitions>
                <Grid Margin="-6,0,3,0"
                      VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE73E;"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Left"
                              Visibility="{Binding IsBestStream, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Foreground="{ThemeResource SystemControlForegroundAccentBrush}" 
                              Margin="-3,0,0,0"
                              FontWeight="ExtraBold"
                              FontSize="15" Opacity="0.7"/>
                    <TextBlock Text="{Binding StreamId}"
                               FontSize="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                </Grid>
                <ContentPresenter HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="3,0">
                    <Grid>
                        <TextBlock>
                            <Run Text="{Binding CodecName}" />
                            <Run Text="{Binding CodecProfileName}" 
                                 FontSize="13"
                                 Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                        </TextBlock>
                        <Grid Margin="2,2,0,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Visibility="{Binding Is10BitVideoColor, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border CornerRadius="2" 
                                    Opacity="0.7"
                                    Background="{ThemeResource SystemControlForegroundAccentBrush}" />
                            <TextBlock Text="10Bit"
                                       FontSize="10"
                                       Padding="1,0,1,1"  
                                       Foreground="White" 
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                </ContentPresenter>
                <StackPanel Grid.Column="2" Margin="2,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="13"
                               VerticalAlignment="Center"
                               Text="{Binding Width}"/>
                    <TextBlock FontSize="12"
                               Margin="1,0"
                               VerticalAlignment="Center"
                               Text="x" />
                    <TextBlock FontSize="13"
                               VerticalAlignment="Center"
                               Text="{Binding Height}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="2,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontSize="13"
                               VerticalAlignment="Center"
                               Text="{Binding Fps}"/>
                    <TextBlock FontSize="12"
                               Margin="1,0,0,0"
                               VerticalAlignment="Center"
                               Text="Fps" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AudioCodecItemTemplate" x:DataType="codec:CodecInformation">
            <Grid Margin="0" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="1.7*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Margin="-6,0,3,0"
                      VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE73E;"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Left"
                              Visibility="{Binding IsBestStream, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Foreground="{ThemeResource SystemControlForegroundAccentBrush}" 
                              Margin="-3,0,0,0"
                              FontWeight="ExtraBold"
                              FontSize="15" Opacity="0.7"/>
                    <TextBlock Text="{Binding StreamId}"
                               FontSize="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                </Grid>
                <ContentPresenter HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="3,0">
                    <TextBlock>
                        <Run Text="{Binding CodecName}" />
                        <Run Text="{Binding CodecProfileName}" 
                             FontSize="13"
                             Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                    </TextBlock>
                </ContentPresenter>
                <StackPanel Grid.Column="2" Margin="2,0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock FontSize="13"
                               VerticalAlignment="Center"
                               Text="{Binding SampleRate, Converter={StaticResource SampleRateConverter}}"/>
                    <TextBlock FontSize="12"
                               Margin="1,0,0,0"
                               VerticalAlignment="Center"
                               Text="KHz" />
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="2,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="13"
                               VerticalAlignment="Center"
                               Text="{Binding Channels}"/>
                    <TextBlock FontSize="12"
                               Margin="1,0,0,0"
                               VerticalAlignment="Center"
                               Text="Ch" />
                </StackPanel>
                <StackPanel Grid.Column="4" Margin="2,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontSize="13"
                               VerticalAlignment="Center"
                               Text="{Binding Bps}"/>
                    <TextBlock FontSize="12"
                               Margin="1,0,0,0"
                               VerticalAlignment="Center"
                               Text="Bps" />
                </StackPanel>
                <TextBlock Grid.Column="5" Margin="2,0"
                           FontSize="13"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding Language, Converter={StaticResource LanguageCodeToNameConverter}}"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SubtitleCodecItemTemplate" x:DataType="codec:CodecInformation">
            <Grid Margin="0" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding StreamId}"
                           Margin="-6,0,3,0"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                <ContentPresenter HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="3,0">
                    <TextBlock>
                        <Run Text="{Binding CodecName}" />
                        <Run Text="{Binding CodecProfileName}" />
                    </TextBlock>
                </ContentPresenter>
                <TextBlock Grid.Column="2" Margin="2,0" 
                           FontSize="13"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding Language, Converter={StaticResource LanguageCodeToNameConverter}}" 
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CodecHeaderTemplate" x:DataType="data:StorageItemCodec">
            <TextBlock Text="{x:Bind Name}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Style="{ThemeResource BaseTextBlockStyle}" />
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="6" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       x:Uid="Media/Information/Title"
                       Text="[타이틀]" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       FontSize="13" 
                       FontWeight="SemiBold" />
            <TextBlock Grid.Column="1" 
                       Text=":" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       FontSize="13" 
                       FontWeight="SemiBold" />
            <TextBlock Grid.Column="2" 
                       Text="{Binding CurrentMediaInformation.Title}" 
                       Margin="0,6"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="13" 
                       FontWeight="Medium" />
            <TextBlock Grid.Column="0" 
                       Grid.Row="1" 
                       x:Uid="Media/Information/Format"
                       Text="[포맷]" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       FontSize="13" 
                       FontWeight="SemiBold" />
            <TextBlock Grid.Column="1" 
                       Grid.Row="1" 
                       Text=":" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       FontSize="13" 
                       FontWeight="SemiBold" />
            <TextBlock Grid.Column="2" 
                       Grid.Row="1" 
                       Text="{Binding CurrentMediaInformation.ContainerFullName}" 
                       Margin="0,6"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="13" 
                       FontWeight="Medium" />
            <TextBlock Grid.Column="0" 
                       Grid.Row="2" 
                       x:Uid="Media/Information/RunningTime"
                       Text="[상영시간]"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       FontSize="13" 
                       FontWeight="SemiBold"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="2"  
                       Text=":" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="3,0"
                       FontSize="13"
                       FontWeight="SemiBold"/>
            <TextBlock Grid.Column="2" 
                       Grid.Row="2" 
                       Text="{Binding CurrentMediaInformation.NaturalDuration, Converter={StaticResource DurationTimeConverter}}"
                       Margin="0,6"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="13" 
                       FontWeight="Medium" />
        </Grid>
        <ListView Grid.Row="1"
                  Padding="0"
                  Margin="0"
                  SelectionMode="None"
                  ItemsSource="{x:Bind StorageItemCodecSource.View}" 
                  ItemTemplateSelector="{StaticResource CodecItemTemplateSelector}">
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource CodecHeaderTemplate}" />
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter Property="Margin" Value="0 0 0 0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Margin="3" 
                      SelectedValuePath="Content"
                      SelectedValue="{Binding CurrentMediaInformation.RecommendedDecoderType, Mode=TwoWay, Converter={StaticResource DecoderTypeToStringConverter}}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Center">
                <ComboBoxItem>HW</ComboBoxItem>
                <ComboBoxItem>Hybrid</ComboBoxItem>
                <ComboBoxItem>SW</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="1" 
                    x:Uid="Button/Play"
                    Content="[재생]" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="3"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                    Foreground="White"
                    Command="{Binding CodecInfoPlayButtonCommand}"
                    CommandParameter="{Binding ElementName=MediaFileInformationControl}"/>
        </Grid>
    </Grid>
</UserControl>
