CCPlayer.UWP.Pro/Views/Controls/SubtitleSettings.xaml

<UserControl
    x:Name="SubtitleSetting"
    x:Class="CCPlayer.UWP.Views.Controls.SubtitleSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCPlayer.UWP.Views.Controls"
    xmlns:converter="using:CCPlayer.UWP.Converters"
    xmlns:lime="using:Lime.Xaml.Controls"
    xmlns:subtitle="using:CCPlayer.UWP.Xaml.Controls"
    xmlns:trigger="using:CCPlayer.UWP.StateTriggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding SubtitleSetting, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:FontWeightConverter x:Key="FontWeightConverter" />
        <converter:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter" />
        <converter:FontSymbolColorConverter x:Key="FontSymbolColorConverter" />
    </UserControl.Resources>

    <Grid Margin="0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="StyleOverrideState">
                    <VisualState.StateTriggers>
                        <trigger:BooleanDataTrigger 
                            trigger:BooleanDataTrigger.TriggerValue="True"
                            trigger:BooleanDataTrigger.DataValue="{Binding Settings.ClosedCaption.CCStyleOverride}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FontStyleCombo.IsEnabled" Value="True" />
                        <Setter Target="FontWeightCombo.IsEnabled" Value="True" />
                        <Setter Target="FontColorPicker.IsEnabled" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--<Grid.ChildrenTransitions>
            <TransitionCollection>
                <ReorderThemeTransition></ReorderThemeTransition>
            </TransitionCollection>
        </Grid.ChildrenTransitions>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border HorizontalAlignment="Left">
            <Grid>
                <Rectangle Fill="Black" Opacity="0.1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Rectangle Fill="Transparent" Height="{Binding SampleImageSize.Height}" Width="{Binding SampleImageSize.Width}" />
                <Image x:Name="SampleImage" 
                       MaxWidth="400"
                       MaxHeight="225" 
                       Margin="6"
                       HorizontalAlignment="Left"
                       SizeChanged="{x:Bind Vm.SampleImageSizeChangedEventHandler}" 
                       Source="{Binding SampleImageSource}"
                       ImageOpened="{x:Bind Vm.SampleImageOpenedEventHandler}" >
                    <Image.Resources>
                        <Storyboard x:Name="FadeInStoryboard">
                            <!--<DoubleAnimation From="0" To="0" Storyboard.TargetName="SampleImage" Storyboard.TargetProperty="Opacity" Duration="0:0:0.6" />-->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty='Opacity' Storyboard.TargetName='SampleImage'>
                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.3"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty='Opacity' Storyboard.TargetName='ClosedCaptionPreview'>
                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.3"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>-->
                        </Storyboard>
                    </Image.Resources>
                </Image>
                <Button Width="48" Height="48" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right" 
                        Margin="6"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Style="{StaticResource HamburgerButtonStyle}"
                        Tapped="{x:Bind Vm.ImageRefreshTappedEventHandler}">
                    <FontIcon Glyph="&#xE893;" FontWeight="ExtraBlack" Foreground="White"/>
                </Button>
                <subtitle:ClosedCaption x:Name="ClosedCaptionPreview" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Bottom"
                                        Foreground="White"
                                        BaseFontSize="24"
                                        NaturalVideoSize="600,337"
                                        DisplayVideoSize="{Binding SampleImageSize}"
                                        Background="{Binding Settings.ClosedCaption.CCBackground}"
                                        ShadowVisibility="{Binding Settings.ClosedCaption.CCShadowVisibility}"
                                        OutlineVisibility="{Binding Settings.ClosedCaption.CCOutlineVisibility}"
                                        FontFamiliesSource="{Binding FontSource}"
                                        FontFamily="{Binding Settings.ClosedCaption.CCFontFamily}"
                                        EnableStyleOverride="{Binding Settings.ClosedCaption.CCStyleOverride}"
                                        FontStyleOverride="{Binding Settings.ClosedCaption.CCFontStyle}"
                                        FontWeightOverride="{Binding Settings.ClosedCaption.CCFontWeight}"
                                        ForegroundOverride="{Binding Settings.ClosedCaption.CCForeground}"
                                        BackgroundVisibility="{Binding Settings.ClosedCaption.CCBackgroundVisibility}"
                                        JsonData="{Binding SampleSubtitleData}"/>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" Margin="0,12">
            <StackPanel >
                <ToggleSwitch x:Name="FontOutlineSwitch" 
                              x:Uid="FontOutline"
                              Header="[윤곽선 효과]"
                              Style="{StaticResource ToggleSwitchStyle}"
                              IsOn="{Binding Settings.ClosedCaption.CCOutlineVisibility, Mode=TwoWay, Converter={StaticResource VisibilityToBooleanConverter}}"/>
                <ToggleSwitch x:Name="FontShadowSwitch" 
                              x:Uid="FontShadow"
                              Header="[그림자 효과]"
                              Style="{StaticResource ToggleSwitchStyle}"
                              IsOn="{Binding Settings.ClosedCaption.CCShadowVisibility, Mode=TwoWay, Converter={StaticResource VisibilityToBooleanConverter}}"/>
                <ToggleSwitch x:Name="SubtitleBackgroundSwitch" 
                              x:Uid="SubtitleBackground"
                              Header="[배경 효과]"
                              Style="{StaticResource ToggleSwitchStyle}"
                              IsOn="{Binding Settings.ClosedCaption.CCBackgroundVisibility, Mode=TwoWay, Converter={StaticResource VisibilityToBooleanConverter}}"/>
                <Grid Margin="0,6,0,18"
                      x:Name="FontComboBox">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="FontFamily/Header" 
                               Text="[글꼴]"
                               Grid.Row="0"
                               Style="{StaticResource ControlTextHeaderStyle}" />
                    <ComboBox x:Name="FontFamilyList"
                              Grid.Row="1"
                              ItemsSource="{Binding FontSource}"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Settings.ClosedCaption.CCFontFamily, Mode=TwoWay}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="MinWidth" Value="200" />
                                <Setter Property="Height" Value="40" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <!-- 폰트 삭제시 UI엘리먼트를 삭제하기 위해 Grid로 래핑 -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0"  
                                          Margin="0,0,0,0" 
                                          Width="30"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left">
                                        <Rectangle RadiusX="3" RadiusY="3" Fill="{Binding Type, Converter={StaticResource FontSymbolColorConverter}}" Opacity="0.7" />
                                        <TextBlock Text="{Binding Type}" Margin="2,1,2,2" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" 
                                                   Foreground="White"
                                                   FontSize="9" 
                                                   FontWeight="SemiBold"/>
                                    </Grid>
                                    <TextBlock Grid.Column="1" 
                                               Margin="6,0,6,0"
                                               Text="{Binding Name}" 
                                               VerticalAlignment="Top"
                                               FontFamily="{Binding Key}"
                                               FontSize="{ThemeResource ControlContentThemeFontSize}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <ToggleSwitch x:Name="StyleOverrideSwitch" 
                              x:Uid="FontStyleOverride" 
                              Header="[스타일 덮어쓰기]"
                              Style="{StaticResource ToggleSwitchStyle}"
                              IsOn="{Binding Settings.ClosedCaption.CCStyleOverride, Mode=TwoWay}" >
                </ToggleSwitch>
                <Grid Margin="0,6,0,18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="FontStyle" 
                               Text="[자막 기울이기]"
                               Grid.Row="0"
                               Style="{StaticResource ControlTextHeaderStyle}" />
                    <ComboBox x:Name="FontStyleCombo" 
                              Grid.Row="1"
                              IsEnabled="False"
                              ItemsSource="{Binding FontStyleSource}"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Settings.ClosedCaption.CCFontStyle, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="0" FontStyle="{Binding Key}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Margin="0,6,0,18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="FontWeight"
                               Text="[자막 두께]"
                               Grid.Row="0"
                               Style="{StaticResource ControlTextHeaderStyle}" />
                    <ComboBox x:Name="FontWeightCombo" 
                              Grid.Row="1"
                              IsEnabled="False"
                              ItemsSource="{Binding FontWeightSource}"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Settings.ClosedCaption.CCFontWeightValue, Mode=TwoWay}"
                              Loaded="{x:Bind Vm.FontFamilyComboBoxLoadedEventHandler}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="0" FontWeight="{Binding Key, Converter={StaticResource FontWeightConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Margin="0,6,0,18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="SubtitleColor" 
                               Text="[자막 색상]"
                               Grid.Row="0"
                               Style="{StaticResource ControlTextHeaderStyle}" />
                    <lime:ColorPicker x:Name="FontColorPicker" 
                                      x:Uid="Picker/Choose"
                                      Title="[자막 색상 선택]"
                                      Margin="0,-6,0,0"
                                      IsEnabled="False"
                                      IsSimpleColor="True"
                                      SelectedColor="{Binding Settings.ClosedCaption.CCForegroundColor, Mode=TwoWay}"
                                      Grid.Row="1"/>
                </Grid>
                <Grid Margin="0,6,0,18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="DefaultCharset" 
                               Text="[자막 기본 문자셋]"
                               Grid.Row="0"
                               Style="{StaticResource ControlTextHeaderStyle}" />
                    <ComboBox x:Name="DefaultCharsetCombo" 
                              Grid.Row="1"
                              ItemsSource="{Binding CharsetSource}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding Settings.ClosedCaption.CCDefaultCodePage, Mode=TwoWay}">
                    </ComboBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <!--</StackPanel>-->
</UserControl>
