CCPlayer.WP81.Pro/Views/AllSettings.xaml

<UserControl
    x:Name="AllSettingsPanel"
    x:Class="CCPlayer.WP81.Views.AllSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:CCPlayer.WP81.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid DataContext="{Binding Settings, Source={StaticResource Locator}}">
        <i:Interaction.Behaviors>
            <!--<ic:EventTriggerBehavior EventName="Loaded">
                <ic:InvokeCommandAction Command="{Binding LayoutLoadedCommand}" CommandParameter="{Binding ElementName=LayoutRoot}"/>
            </ic:EventTriggerBehavior>-->
            <ic:DataTriggerBehavior ComparisonCondition="Equal" Value="True" Binding="{Binding IsSettingsOpened}" >
                <ic:GoToStateAction StateName="AllSettingsVisible" />
            </ic:DataTriggerBehavior>
            <ic:DataTriggerBehavior ComparisonCondition="Equal" Value="False" Binding="{Binding IsSettingsOpened}" >
                <ic:GoToStateAction StateName="AllSettingsCollapse" />
            </ic:DataTriggerBehavior>
        </i:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AllSettingsStates">
                <VisualState x:Name="AllSettingsVisible" >
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AllSettingsPanel">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="AllSettingsPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="AllSettingsCollapse" >
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AllSettingsPanel">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="AllSettingsPanel">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Fill="{StaticResource Background}"
                   Opacity="0.9" />
        <Pivot x:Name="SettingsPivot" 
               DataContext="{Binding Settings, Source={StaticResource Locator}}">
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock x:Uid="SettingsPage"/>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="Settings/General" Margin="0,6,0,0" />
                </PivotItem.Header>
                <ScrollViewer >
                    <local:GeneralSettings />
                </ScrollViewer>
            </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                    <TextBlock x:Uid="Settings/Playback" Margin="0,6,0,0" />
                </PivotItem.Header>
                <ScrollViewer >
                    <local:PlaybackSettings />
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="SettingsSubtitle">
                <PivotItem.Header>
                    <TextBlock x:Uid="Settings/SubtitleFont" Margin="0,6,0,0" />
                </PivotItem.Header>
                <ScrollViewer>
                    <local:SubtitleSettings />
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
