CCPlayer.WP81.Pro/Views/CCPlayerElement.xaml

<UserControl
    x:Name="CCPlayer"
    x:Class="CCPlayer.WP81.Views.CCPlayerElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCPlayer.WP81.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mf="using:CCPlayer.UI.Xaml.Controls.WP81"
    xmlns:velostep="using:Lime.Xaml.Controls"
    xmlns:converter="using:CCPlayer.WP81.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    RenderTransformOrigin="0.5,1"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding CCPlayer, Source={StaticResource Locator}}"
    Width="{Binding Width, Mode=TwoWay}"
    Height="{Binding Height, Mode=TwoWay}">

    <UserControl.Resources>
        <x:String x:Key="ImageUriBasePath">Assets</x:String>
        <x:String x:Key="ImageUriMove">appbar.cursor.move.png</x:String>
        
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
        <converter:FontWeightConverter x:Key="FontWeightConverter"/>
        <converter:ThemePathConverter x:Key="ThemePathConverter" />
        <converter:VerticalAlignmentConverter x:Key="VerticalAlignmentConverter" />
    </UserControl.Resources>
    
    <UserControl.RenderTransform>
        <CompositeTransform  />
    </UserControl.RenderTransform>

    <Grid x:Name="LayoutRoot" 
          Background="Black" 
          Width="{Binding Width}" 
          Height="{Binding Height}">
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="Loaded">
                <ic:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=Me}" />
            </ic:EventTriggerBehavior>
            <ic:DataTriggerBehavior ComparisonCondition="Equal" Value="True" Binding="{Binding IsPlayerOpened}" >
                <ic:GoToStateAction StateName="PlayerVisible" />
            </ic:DataTriggerBehavior>
            <ic:DataTriggerBehavior ComparisonCondition="Equal" Value="False" Binding="{Binding IsPlayerOpened}" >
                <ic:GoToStateAction StateName="PlayerCollapse" />
            </ic:DataTriggerBehavior>
            <ic:DataTriggerBehavior ComparisonCondition="Equal" Value="True" Binding="{Binding IsSubtitleOn}" >
                <ic:ChangePropertyAction PropertyName="Visibility" Value="Visible" TargetObject="{Binding ElementName=SubtitleContainer}" />
            </ic:DataTriggerBehavior>
            <ic:DataTriggerBehavior ComparisonCondition="Equal" Value="False" Binding="{Binding IsSubtitleOn}" >
                <ic:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" TargetObject="{Binding ElementName=SubtitleContainer}" />
            </ic:DataTriggerBehavior>
        </i:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PlayerVisibleStates">
                <VisualState x:Name="PlayerVisible" >
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.RenderTransformOrigin)" Storyboard.TargetName="CCPlayer">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5,1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="SubtitleContainer">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="Me">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="CCPlayer">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CCPlayer">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="CCPlayer">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="CCPlayer">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PlayerCollapse" >
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.RenderTransformOrigin)" Storyboard.TargetName="CCPlayer">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5,1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="CCPlayer">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="CCPlayer">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CCPlayer">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="CCPlayer">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="Me">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="SubtitleContainer">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <mf:MediaElementWrapper x:Name="Me" 
                                Width="{Binding Width}" 
                                Height="{Binding Height}"
                                Orientation="{Binding Orientation}"
                                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=CCPlayer}"
                                VerticalAlignment="{Binding VerticalAlignment, ElementName=CCPlayer}">
            <mf:MediaElementWrapper.RenderTransform>
                <CompositeTransform  />
            </mf:MediaElementWrapper.RenderTransform>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="MediaOpened">
                    <ic:InvokeCommandAction Command="{Binding MediaOpenedCommand}" />
                </ic:EventTriggerBehavior>
                <ic:EventTriggerBehavior EventName="MediaEnded">
                    <ic:InvokeCommandAction Command="{Binding MediaEndedCommand}" />
                </ic:EventTriggerBehavior>
                <ic:EventTriggerBehavior EventName="MediaFailed">
                    <ic:InvokeCommandAction Command="{Binding MediaFailedCommand}" />
                </ic:EventTriggerBehavior>
                <ic:EventTriggerBehavior EventName="CurrentStateChanged">
                    <ic:InvokeCommandAction Command="{Binding CurrentStateChangedCommand}" />
                </ic:EventTriggerBehavior>
                <ic:EventTriggerBehavior EventName="SeekCompleted">
                    <ic:InvokeCommandAction Command="{Binding SeekCompletedCommand}" />
                </ic:EventTriggerBehavior>
                <ic:EventTriggerBehavior EventName="MarkerReached">
                    <ic:InvokeCommandAction Command="{Binding MarkerReachedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </mf:MediaElementWrapper>
        <Popup Name="TransportControlsPopup"
               Width="{Binding Width}" 
               Height="{Binding Height}"
               IsOpen="true">
            <Grid Name="TransportControlRoot"
                  Width="{Binding Width, ElementName=TransportControlsPopup}" 
                  Height="{Binding Height, ElementName=TransportControlsPopup}">
                <Grid Background="Transparent">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Tapped" >
                            <ic:InvokeCommandAction Command="{Binding TappedCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                    <!-- 자막 표시 패널 -->
                    <Grid Visibility="{Binding IsSubtitleOn, Converter={StaticResource VisibilityConverter}}">
                        <Grid x:Name="SubtitleContainer" 
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="{Binding Settings.Subtitle.VerticalAlignment, Converter={StaticResource VerticalAlignmentConverter}, Mode=TwoWay}"
                          ManipulationMode="TranslateY,TranslateRailsY" >
                            <Grid.RenderTransform>
                                <CompositeTransform TranslateY="{Binding Settings.Subtitle.TranslateY, Mode=TwoWay}" />
                            </Grid.RenderTransform>
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="ManipulationDelta" >
                                    <ic:InvokeCommandAction Command="{Binding SubtitlePositionManipulationDeltaCommand}" />
                                </ic:EventTriggerBehavior>
                                <ic:EventTriggerBehavior EventName="ManipulationCompleted">
                                    <ic:InvokeCommandAction Command="{Binding SubtitlePositionManipulationCompletedCommand}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <velostep:HtmlTextBlock x:Name="SubtitleBlock"
                                                Margin="12,6"
                                                MinFontSize="{Binding Settings.FontSizeMin}"
                                                MaxFontSize="{Binding Settings.FontSizeMax}"
                                                Text="{Binding SubtitleText}"
                                                FontFamilyList="{Binding FontList}"
                                                FontSize="{Binding Settings.Subtitle.FontSize}"
                                                FontStyle="{Binding Settings.Subtitle.FontStyle}"
                                                FontFamily="{Binding Settings.Subtitle.FontFamily}"
                                                FontWeight="{Binding Settings.Subtitle.FontWeight, Converter={StaticResource FontWeightConverter}}"
                                                Foreground="{Binding Settings.Subtitle.Foreground}"
                                                Background="{Binding Settings.Subtitle.Background}"
                                                ShadowVisibility="{Binding Settings.Subtitle.UseFontShadow, Converter={StaticResource VisibilityConverter}}"
                                                OutlineVisibility="{Binding Settings.Subtitle.UseFontOutline, Converter={StaticResource VisibilityConverter}}"
                                                BackgroundVisibility="{Binding Settings.Subtitle.UseBackground, Converter={StaticResource VisibilityConverter}}" 
                                                TextAlignment="{Binding Settings.Subtitle.SubtitleTextAlignment}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                IsHitTestVisible="False"
                                                Padding="0" />
                            <Image Source="{Binding Source={StaticResource ImageUriMove}, 
                                                Converter={StaticResource ThemePathConverter}, 
                                                ConverterParameter={StaticResource ImageUriBasePath}}" 
                               Visibility="{Binding IsSubtitleMoveOn, Converter={StaticResource VisibilityConverter}}"
                               Width="52" 
                               Height="52" 
                               Opacity="0.75"
                               Margin="0,0,12,0" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right" />
                            <Rectangle Stroke="{StaticResource PhoneForegroundBrush}"
                                   Visibility="{Binding IsSubtitleMoveOn, Converter={StaticResource VisibilityConverter}}"
                                   Fill="Transparent"
                                   RadiusX="8" RadiusY="8"
                                   StrokeThickness="2.5"
                                   StrokeEndLineCap="Square"
                                   StrokeDashArray="1.5,1.5"
                                   Opacity="0.8"
                                   StrokeDashOffset="2.5"
                                   Margin="12,6"
                                   MinHeight="60"/>
                        </Grid>
                    </Grid>

                    <local:TransportControl Width="{Binding Width, ElementName=TransportControlsPopup}" 
                                        Height="{Binding Height, ElementName=TransportControlsPopup}"
                                        Canvas.ZIndex="10"/>

                </Grid>
                
                <!-- 자막 설정 패널 -->
                <ScrollViewer Visibility="{Binding IsSubtitleSettingsOn, Converter={StaticResource VisibilityConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.RowSpan="2" Fill="{ThemeResource FlyoutBackgroundThemeBrush}" Opacity="0.5" />
                        <StackPanel Grid.Row="0" Margin="19,0,0,0">
                            <TextBlock x:Uid="SettingsPage" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                            <TextBlock x:Uid="Settings/SubtitleFont" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
                        </StackPanel>
                        <local:SubtitleSettings Grid.Row="1" Margin="25,0,12,0"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
