CCPlayer.WP81.Pro/Views/FolderButton.xaml

<UserControl
    x:Name="FolderButtonControl"
    x:Class="CCPlayer.WP81.Views.FolderButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCPlayer.WP81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:CCPlayer.WP81.Views.Common"
    xmlns:converter="using:CCPlayer.WP81.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <converter:FolderButtonVisibilityConverter x:Key="FolderButtonVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <PopupThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <i:Interaction.Behaviors>
            <ic:DataTriggerBehavior Binding="{Binding IsHighlight, ElementName=FolderButtonControl}" ComparisonCondition="Equal" Value="True">
                <common:ExtendedGoToStateAction StateName="HighlightState" TargetObject="{Binding ElementName=FolderButtonControl}"/>
            </ic:DataTriggerBehavior>
            <ic:DataTriggerBehavior Binding="{Binding IsHighlight, ElementName=FolderButtonControl}" ComparisonCondition="Equal" Value="False">
                <common:ExtendedGoToStateAction StateName="NonHighlightState" TargetObject="{Binding ElementName=FolderButtonControl}" />
            </ic:DataTriggerBehavior>
        </i:Interaction.Behaviors>
        <VisualStateManager.CustomVisualStateManager>
            <common:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FolderButtonStates">
                <VisualState x:Name="HighlightState" >
                    <Storyboard>
                        <ColorAnimation
                                    Duration="0:0:3"
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="Folder"
                                    Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                    To="{Binding Color, Source={ThemeResource PhoneAccentBrush}}" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NonHighlightState" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="Folder" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Main.Settings.General.FolderBackgroundColor, Source={StaticResource Locator}}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Column="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ErrorText, ElementName=FolderButtonControl}"
                       Grid.Column="1"
                       Margin="12,0"
                       FontSize="12"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource SubForeground}" 
                       FontWeight="Bold" />
            <FontIcon FontFamily="Segoe UI Symbol" 
                      Glyph="{Binding Glyph1, ElementName=FolderButtonControl}"
                      Foreground="{StaticResource PhoneForegroundBrush}"
                      Margin="12,6,-6,6"
                      Grid.Column="0"/>
            <TextBlock Text="{Binding Text, ElementName=FolderButtonControl}"
                       Grid.Column="1"
                       Foreground="{StaticResource Foreground}"
                       FontSize="{StaticResource FolderFontSize}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       FontFamily="{StaticResource FontFamily}"
                       Margin="12,6,12,6"/>
        </Grid>
        <Button Grid.Column="1" 
                MinWidth="38"
                Width="38"
                Margin="0 -2 0 0"
                Visibility="{Binding FolderType, ElementName=FolderButtonControl, Converter={StaticResource FolderButtonVisibilityConverter}, ConverterParameter=root}"
                Command="{Binding Command1, ElementName=FolderButtonControl}"
                CommandParameter="{Binding}">
            <Button.Content>
                <FontIcon FontFamily="Segoe UI Symbol" 
                          Glyph="{Binding Glyph2, ElementName=FolderButtonControl}"
                          RenderTransformOrigin="0.5,0.5">
                    <FontIcon.RenderTransform>
                        <CompositeTransform ScaleX="0.9" ScaleY="0.9" />
                    </FontIcon.RenderTransform>
                </FontIcon>
            </Button.Content>
            <Button.Style>
                <Style TargetType="ButtonBase">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ButtonBase">
                                <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                    <ContentControl x:Name="ContentPresenter" Content="{TemplateBinding Content}" 
                                                    Foreground="{TemplateBinding Foreground}" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                    Margin="{TemplateBinding Padding}" RenderTransformOrigin="0.5,0.5" >
                                    </ContentControl>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SubForeground}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledColor}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="2" 
                MinWidth="38"
                Width="38"
                Margin="0 -2 6 0"
                Visibility="{Binding FolderType, ElementName=FolderButtonControl, Converter={StaticResource FolderButtonVisibilityConverter}, ConverterParameter=root}"
                Command="{Binding Command2, ElementName=FolderButtonControl}"
                CommandParameter="{Binding}">
            <Button.Content>
                <SymbolIcon Symbol="Cancel" />
            </Button.Content>
            <Button.Style>
                <Style TargetType="ButtonBase">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ButtonBase">
                                <Grid  Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                    <ContentControl x:Name="ContentPresenter" Content="{TemplateBinding Content}" 
                                                    Foreground="{TemplateBinding Foreground}" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                    Margin="{TemplateBinding Padding}" RenderTransformOrigin="0.5,0.5" >
                                    </ContentControl>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SubForeground}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledColor}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
