CCPlayer.WP81.Pro/Views/HubButtonGroup.xaml

<UserControl
    x:Name="HubButtons"
    x:Class="CCPlayer.WP81.Views.HubButtonGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCPlayer.WP81.Views"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:CCPlayer.WP81.Views.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <!-- 허브 섹션 버튼 그룹 스타일-->
        <Style x:Key="HubSectionButtonGroupStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,-68,0,0"/>
            <!-- 아래에서 6 pixel 띄움-->
        </Style>
        <!-- 허브 섹션 버튼 스타일-->
        <Style x:Key="HubSectionButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MinWidth" Value="36" />
            <Setter Property="MinHeight" Value="36" />
            <Setter Property="Padding" Value="0,4" />
            <Setter Property="Margin" Value="3,0" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel Style="{StaticResource HubSectionButtonGroupStyle}" >
        <i:Interaction.Behaviors>
            <ic:DataTriggerBehavior Binding="{Binding Visible, ElementName=HubButtons}" ComparisonCondition="Equal" Value="True">
                <common:ExtendedGoToStateAction StateName="HubButtonGroupVisible" TargetObject="{Binding ElementName=HubButtons}"/>
            </ic:DataTriggerBehavior>
            <ic:DataTriggerBehavior Binding="{Binding Visible, ElementName=HubButtons}" ComparisonCondition="Equal" Value="False">
                <common:ExtendedGoToStateAction StateName="HubButtonGroupCollapse" TargetObject="{Binding ElementName=HubButtons}" />
            </ic:DataTriggerBehavior>
        </i:Interaction.Behaviors>
        <VisualStateManager.CustomVisualStateManager>
            <common:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HubButtonGroupVisibleStates">
                <VisualState x:Name="HubButtonGroupVisible" >
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HubButtons">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="HubButtons">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HubButtonGroupCollapse" >
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HubButtons">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="HubButtons">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button Command="{Binding Command1, ElementName=HubButtons}" 
                CommandParameter="{Binding CommandParam1, ElementName=HubButtons}"
                Visibility="{Binding Visibility1, ElementName=HubButtons}"
                IsEnabled="{Binding IsEnable1, ElementName=HubButtons}"
                Style="{StaticResource HubSectionButtonStyle}">
            <FontIcon FontFamily="Segoe UI Symbol" 
                      Glyph="{Binding Glyph1, ElementName=HubButtons}"
                      RenderTransformOrigin="0.5,0.5">
                <FontIcon.RenderTransform>
                    <ScaleTransform ScaleX="{Binding SymbolScale1, ElementName=HubButtons}" 
                                    ScaleY="{Binding SymbolScale1, ElementName=HubButtons}"/>
                </FontIcon.RenderTransform>
            </FontIcon>
            <!-- 어셉트    &#xE108;-->
            <!-- 설정    &#xE115;-->
            <!-- 체크리스트    &#xE133;-->
            <!-- 체크박스 체크 &#xE0A2;-->
        </Button>
        <Button Command="{Binding Command2, ElementName=HubButtons}" 
                CommandParameter="{Binding CommandParam2, ElementName=HubButtons}"
                Visibility="{Binding Visibility2, ElementName=HubButtons}"
                IsEnabled="{Binding IsEnable2, ElementName=HubButtons}"
                Style="{StaticResource HubSectionButtonStyle}" >

            <FontIcon FontFamily="Segoe UI Symbol" 
                      Glyph="{Binding Glyph2, ElementName=HubButtons}"
                      RenderTransformOrigin="0.5,0.5">
                <FontIcon.RenderTransform>
                    <ScaleTransform ScaleX="{Binding SymbolScale2, ElementName=HubButtons}" 
                                    ScaleY="{Binding SymbolScale2, ElementName=HubButtons}"/>
                </FontIcon.RenderTransform>
            </FontIcon>
        </Button>
        <Button Command="{Binding Command3, ElementName=HubButtons}" 
                CommandParameter="{Binding CommandParam3, ElementName=HubButtons}"
                Visibility="{Binding Visibility3, ElementName=HubButtons}"
                IsEnabled="{Binding IsEnable3, ElementName=HubButtons}"
                Style="{StaticResource HubSectionButtonStyle}" >
            <FontIcon FontFamily="Segoe UI Symbol" 
                      Glyph="{Binding Glyph3, ElementName=HubButtons}"
                      RenderTransformOrigin="0.5,0.5">
                <FontIcon.RenderTransform>
                    <ScaleTransform ScaleX="{Binding SymbolScale3, ElementName=HubButtons}" 
                                    ScaleY="{Binding SymbolScale3, ElementName=HubButtons}"/>
                </FontIcon.RenderTransform>
            </FontIcon>
        </Button>
        <Button Command="{Binding Command4, ElementName=HubButtons}" 
                CommandParameter="{Binding CommandParam4, ElementName=HubButtons}"
                Visibility="{Binding Visibility4, ElementName=HubButtons}"
                IsEnabled="{Binding IsEnable4, ElementName=HubButtons}"
                Style="{StaticResource HubSectionButtonStyle}" >
            <FontIcon FontFamily="Segoe UI Symbol" 
                      Glyph="{Binding Glyph4, ElementName=HubButtons}"
                      RenderTransformOrigin="0.5,0.5">
                <FontIcon.RenderTransform>
                    <ScaleTransform ScaleX="{Binding SymbolScale4, ElementName=HubButtons}" 
                                    ScaleY="{Binding SymbolScale4, ElementName=HubButtons}"/>
                </FontIcon.RenderTransform>
            </FontIcon>
        </Button>
    </StackPanel>
</UserControl>
