CCPlayer.WP81.Pro/Views/MediaSearch.xaml

<UserControl
    x:Name="MediaSearchPanel"
    x:Class="CCPlayer.WP81.Views.MediaSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:CCPlayer.WP81.Views"
    xmlns:converter="using:CCPlayer.WP81.Converters"
    xmlns:velostep="using:Velostep.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converter:SelectionModeToBoolConverter x:Key="SelectionModeToBoolConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="Loaded">
                <ic:InvokeCommandAction Command="{Binding LayoutLoadedCommand}" CommandParameter="{Binding ElementName=LayoutRoot}"/>
            </ic:EventTriggerBehavior>
            <ic:DataTriggerBehavior ComparisonCondition="Equal" Value="True" Binding="{Binding IsSearchOpened}" >
                <ic:InvokeCommandAction Command="{Binding SearchWordVisibledCommand}" CommandParameter="{Binding ElementName=SearchWordText}" />
                <ic:GoToStateAction StateName="MediaSearchPanelVisible" />
            </ic:DataTriggerBehavior>
            <ic:DataTriggerBehavior ComparisonCondition="Equal" Value="False" Binding="{Binding IsSearchOpened}" >
                <ic:InvokeCommandAction Command="{Binding SearchWordVisibledCommand}" CommandParameter="{Binding ElementName=SearchWordText}" />
                <ic:GoToStateAction StateName="MediaSearchPanelCollapse" />
            </ic:DataTriggerBehavior>
        </i:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MediaSearchVisibleStates">
                <VisualState x:Name="MediaSearchPanelVisible" >
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MediaSearchPanel">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="MediaSearchPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MediaSearchPanelCollapse" >
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MediaSearchPanel">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="MediaSearchPanel">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2"
                   Fill="{StaticResource Background}"
                   Opacity="0.9" />
        <TextBlock Text="[Search in all videos hub]"
                   Grid.Row="0" Margin="19,36,0,0"
                   x:Uid="SearchVideoTitle"
                   Style="{ThemeResource HeaderTextBlockStyle}" 
                   FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                   Foreground="{StaticResource Foreground}"
                   CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        <Grid Grid.Row="1" 
              Margin="12,0,12,56" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- 입력된 텍스트 값이 즉각 반영되도록  UpdateSourceTrigger 설정-->
                <TextBox Text="{Binding SearchWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="SearchWordText" 
                         Grid.Column="0" Grid.Row="0">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="KeyUp" >
                            <ic:InvokeCommandAction Command="{Binding SearchWordTextKeyUpCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button Margin="12,0,0,0" 
                        Foreground="{StaticResource Foreground}"
                        Grid.Column="1" Grid.Row="0" >
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Click">
                            <ic:InvokeCommandAction Command="{Binding MediaSearchClickCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <TextBlock Text="[Search]" x:Uid="SearchButton" />
                </Button>
                <CheckBox Margin="12,-6,0,0"
                          IsChecked="{Binding SearchInResult, Mode=TwoWay}"
                          Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="[Search in results]" 
                               x:Uid="SearchInResults"
                               Foreground="{StaticResource Foreground}"/>
                </CheckBox>
                <local:HubButtonGroup Margin="0,68,0,0"
                                      Grid.Column="1" 
                                      Grid.Row="1"
                                      Visible="{Binding ButtonGroupVisible}"
                                      Glyph1="&#xE133;"
                                      SymbolScale1="0.8"
                                      Command1="{Binding CheckListButtonClickCommand}"
                                      IsEnable1="{Binding CheckListButtonEnable}" />
                <local:HubButtonGroup Margin="0,68,0,0"
                                      Grid.Column="1" 
                                      Grid.Row="1"
                                      Visible="{Binding ButtonGroupVisible, Converter={StaticResource InverseBooleanConverter}}"
                                      Glyph1="&#xE112;"
                                      SymbolScale1="0.9"
                                      Command1="{Binding BackButtonClickCommand}"
                                      CommandParam1="{Binding ElementName=SearchListView}"
                                      Glyph2="&#xE0A2;"
                                      SymbolScale2="0.75"
                                      Command2="{Binding SelectAllButtonClickCommand}"
                                      CommandParam2="{Binding ElementName=SearchListView}"
                                      Glyph3="&#xE29B;"
                                      SymbolScale3="1.1"
                                      Command3="{Binding PlayButtonClickCommand}"
                                      CommandParam3="{Binding ElementName=SearchListView}"
                                      IsEnable3="{Binding PlayButtonEnable}"/>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <ListView Margin="6" 
                          x:Name="SearchListView" 
                          SelectionMode="{Binding SelectionMode, Mode=TwoWay}"
                          ItemsSource="{Binding DataContext.SearchResultSource, ElementName=MediaSearchPanel}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          IsItemClickEnabled ="{Binding SelectionMode, Converter={StaticResource SelectionModeToBoolConverter}}"
                          ItemTemplate="{StaticResource FileItemTemplate}"
                          ItemContainerStyle="{StaticResource MediaFileItemContainerStyle}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="ItemClick">
                            <ic:InvokeCommandAction Command="{Binding FileClickCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:InvokeCommandAction Command="{Binding FileSelectionChangedCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
