CCPlayer.UWP.Xaml.Control/ClosedCaptions.xaml

<UserControl
    x:Name="ClosedCaptionsControl"
    x:Class="CCPlayer.UWP.Xaml.Controls.ClosedCaptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCPlayer.UWP.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid DataContext="{Binding ElementName=ClosedCaptionsControl}">
        <VisualStateManager.VisualStateGroups>
            <!-- Closed Caption Position Button states -->
            <VisualStateGroup x:Name='TextClosedCaptionPositionAvailablityStates'>
                <VisualState x:Name='TextClosedCaptionPositionAvailable'>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='Visibility' Storyboard.TargetName='TextClosedCaptionPositionIcon'>
                            <DiscreteObjectKeyFrame KeyTime='0' Value='Visible' />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='Visibility' Storyboard.TargetName='TextClosedCaptionPositionFrame'>
                            <DiscreteObjectKeyFrame KeyTime='0' Value='Visible' />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name='TextClosedCaptionPositionUnavailable' />
            </VisualStateGroup>
            <!-- Closed Caption Position Button  states -->
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="ImageClosedCaptionContents">
            <local:ImageClosedCaption x:Name="ImageClosedCaption" 
                                      Background="{Binding Background}"
                                      BackgroundVisibility="{Binding BackgroundVisibility}"
                                      JsonData="{Binding JsonDataIMG}"
                                      DisplayVideoSize="{Binding DisplayVideoSize}"
                                      NaturalVideoSize="{Binding NaturalVideoSize}"
                                      FontSizeRatio="{Binding FontSizeRatio}" />
        </Grid>
        <Grid x:Name="TextClosedCaptionContents" Background="Transparent">
            <local:ClosedCaption x:Name="ClosedCaptionLT" 
                                 JsonData="{Binding JsonDataLT}"
                                 Foreground="White"   
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 IsHitTestVisible="False"
                                 SelectedSubLanguageCode="{Binding SelectedSubLanguageCode}"
                                 SubLanguageSource="{Binding SubLanguageSource}"
                                 DisplayVideoSize="{Binding DisplayVideoSize}"
                                 NaturalVideoSize="{Binding NaturalVideoSize}"
                                 BaseFontSize="{Binding BaseFontSize}"
                                 FontSizeRatio="{Binding FontSizeRatio}"
                                 EnableStyleOverride="{Binding EnableStyleOverride}"
                                 FontStyleOverride="{Binding FontStyleOverride}"
                                 FontWeightOverride="{Binding FontWeightOverride}"
                                 ForegroundOverride="{Binding ForegroundOverride}"
                                 FontFamiliesSource="{Binding FontFamiliesSource}"
                                 FontFamily="{Binding FontFamily}"
                                 Background="{Binding Background}"
                                 ShadowVisibility="{Binding ShadowVisibility}"
                                 OutlineVisibility="{Binding OutlineVisibility}"
                                 BackgroundVisibility="{Binding BackgroundVisibility}">
            </local:ClosedCaption>
            <local:ClosedCaption x:Name="ClosedCaptionCT" 
                                 JsonData="{Binding JsonDataCT}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 IsHitTestVisible="False"
                                 SelectedSubLanguageCode="{Binding SelectedSubLanguageCode}"
                                 SubLanguageSource="{Binding SubLanguageSource}"
                                 DisplayVideoSize="{Binding DisplayVideoSize}"
                                 NaturalVideoSize="{Binding NaturalVideoSize}"
                                 BaseFontSize="{Binding BaseFontSize}"
                                 FontSizeRatio="{Binding FontSizeRatio}"
                                 EnableStyleOverride="{Binding EnableStyleOverride}"
                                 FontStyleOverride="{Binding FontStyleOverride}"
                                 FontWeightOverride="{Binding FontWeightOverride}"
                                 ForegroundOverride="{Binding ForegroundOverride}"
                                 FontFamiliesSource="{Binding FontFamiliesSource}"
                                 FontFamily="{Binding FontFamily}"
                                 Background="{Binding Background}"
                                 Foreground="White"
                                 ShadowVisibility="{Binding ShadowVisibility}"
                                 OutlineVisibility="{Binding OutlineVisibility}"
                                 BackgroundVisibility="{Binding BackgroundVisibility}">
            </local:ClosedCaption>
            <local:ClosedCaption x:Name="ClosedCaptionRT" 
                                 JsonData="{Binding JsonDataRT}"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 IsHitTestVisible="False"
                                 SelectedSubLanguageCode="{Binding SelectedSubLanguageCode}"
                                 SubLanguageSource="{Binding SubLanguageSource}"
                                 DisplayVideoSize="{Binding DisplayVideoSize}"
                                 NaturalVideoSize="{Binding NaturalVideoSize}"
                                 BaseFontSize="{Binding BaseFontSize}"
                                 FontSizeRatio="{Binding FontSizeRatio}"
                                 EnableStyleOverride="{Binding EnableStyleOverride}"
                                 FontStyleOverride="{Binding FontStyleOverride}"
                                 FontWeightOverride="{Binding FontWeightOverride}"
                                 ForegroundOverride="{Binding ForegroundOverride}"
                                 FontFamiliesSource="{Binding FontFamiliesSource}"
                                 FontFamily="{Binding FontFamily}"
                                 Background="{Binding Background}"
                                 Foreground="White"
                                 ShadowVisibility="{Binding ShadowVisibility}"
                                 OutlineVisibility="{Binding OutlineVisibility}"
                                 BackgroundVisibility="{Binding BackgroundVisibility}">
            </local:ClosedCaption>
            <local:ClosedCaption x:Name="ClosedCaptionLC" 
                                 JsonData="{Binding JsonDataLC}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 IsHitTestVisible="False"
                                 SelectedSubLanguageCode="{Binding SelectedSubLanguageCode}"
                                 SubLanguageSource="{Binding SubLanguageSource}"
                                 DisplayVideoSize="{Binding DisplayVideoSize}"
                                 NaturalVideoSize="{Binding NaturalVideoSize}"
                                 BaseFontSize="{Binding BaseFontSize}"
                                 FontSizeRatio="{Binding FontSizeRatio}"
                                 EnableStyleOverride="{Binding EnableStyleOverride}"
                                 FontStyleOverride="{Binding FontStyleOverride}"
                                 FontWeightOverride="{Binding FontWeightOverride}"
                                 ForegroundOverride="{Binding ForegroundOverride}"
                                 FontFamiliesSource="{Binding FontFamiliesSource}"
                                 FontFamily="{Binding FontFamily}"
                                 Background="{Binding Background}"
                                 Foreground="White"
                                 ShadowVisibility="{Binding ShadowVisibility}"
                                 OutlineVisibility="{Binding OutlineVisibility}"
                                 BackgroundVisibility="{Binding BackgroundVisibility}">
            </local:ClosedCaption>
            <local:ClosedCaption x:Name="ClosedCaptionCC" 
                                 JsonData="{Binding JsonDataCC}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 IsHitTestVisible="False"
                                 SelectedSubLanguageCode="{Binding SelectedSubLanguageCode}"
                                 SubLanguageSource="{Binding SubLanguageSource}"
                                 DisplayVideoSize="{Binding DisplayVideoSize}"
                                 NaturalVideoSize="{Binding NaturalVideoSize}"
                                 BaseFontSize="{Binding BaseFontSize}"
                                 FontSizeRatio="{Binding FontSizeRatio}"
                                 EnableStyleOverride="{Binding EnableStyleOverride}"
                                 FontStyleOverride="{Binding FontStyleOverride}"
                                 FontWeightOverride="{Binding FontWeightOverride}"
                                 ForegroundOverride="{Binding ForegroundOverride}"
                                 FontFamiliesSource="{Binding FontFamiliesSource}"
                                 FontFamily="{Binding FontFamily}"
                                 Background="{Binding Background}"
                                 Foreground="White"
                                 ShadowVisibility="{Binding ShadowVisibility}"
                                 OutlineVisibility="{Binding OutlineVisibility}"
                                 BackgroundVisibility="{Binding BackgroundVisibility}">
            </local:ClosedCaption>
            <local:ClosedCaption x:Name="ClosedCaptionRC" 
                                 JsonData="{Binding JsonDataRC}"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 IsHitTestVisible="False"
                                 SelectedSubLanguageCode="{Binding SelectedSubLanguageCode}"
                                 SubLanguageSource="{Binding SubLanguageSource}"
                                 DisplayVideoSize="{Binding DisplayVideoSize}"
                                 NaturalVideoSize="{Binding NaturalVideoSize}"
                                 BaseFontSize="{Binding BaseFontSize}"
                                 FontSizeRatio="{Binding FontSizeRatio}"
                                 EnableStyleOverride="{Binding EnableStyleOverride}"
                                 FontStyleOverride="{Binding FontStyleOverride}"
                                 FontWeightOverride="{Binding FontWeightOverride}"
                                 ForegroundOverride="{Binding ForegroundOverride}"
                                 FontFamiliesSource="{Binding FontFamiliesSource}"
                                 FontFamily="{Binding FontFamily}"
                                 Background="{Binding Background}"
                                 Foreground="White"
                                 ShadowVisibility="{Binding ShadowVisibility}"
                                 OutlineVisibility="{Binding OutlineVisibility}"
                                 BackgroundVisibility="{Binding BackgroundVisibility}">
            </local:ClosedCaption>
            <local:ClosedCaption x:Name="ClosedCaptionLB" 
                                 JsonData="{Binding JsonDataLB}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 IsHitTestVisible="False"
                                 SelectedSubLanguageCode="{Binding SelectedSubLanguageCode}"
                                 SubLanguageSource="{Binding SubLanguageSource}"
                                 DisplayVideoSize="{Binding DisplayVideoSize}"
                                 NaturalVideoSize="{Binding NaturalVideoSize}"
                                 BaseFontSize="{Binding BaseFontSize}"
                                 FontSizeRatio="{Binding FontSizeRatio}"
                                 EnableStyleOverride="{Binding EnableStyleOverride}"
                                 FontStyleOverride="{Binding FontStyleOverride}"
                                 FontWeightOverride="{Binding FontWeightOverride}"
                                 ForegroundOverride="{Binding ForegroundOverride}"
                                 FontFamiliesSource="{Binding FontFamiliesSource}"
                                 FontFamily="{Binding FontFamily}"
                                 Background="{Binding Background}"
                                 Foreground="White"
                                 ShadowVisibility="{Binding ShadowVisibility}"
                                 OutlineVisibility="{Binding OutlineVisibility}"
                                 BackgroundVisibility="{Binding BackgroundVisibility}">
            </local:ClosedCaption>
            <Grid x:Name="TextClosedCaptionPositionPanel" 
                  HorizontalAlignment="Stretch"
                  ManipulationMode="TranslateY,TranslateRailsY"
                  VerticalAlignment="{Binding DefaultSubtitleVerticalAlignment, Mode=TwoWay}" 
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform TranslateY="{Binding DefaultSubtitlePosition, Mode=TwoWay}" />
                </Grid.RenderTransform>
                <local:ClosedCaption x:Name="ClosedCaptionCB" 
                                     JsonData="{Binding JsonDataCB}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     IsHitTestVisible="False"
                                     SelectedSubLanguageCode="{Binding SelectedSubLanguageCode}"
                                     SubLanguageSource="{Binding SubLanguageSource}"
                                     DisplayVideoSize="{Binding DisplayVideoSize}"
                                     NaturalVideoSize="{Binding NaturalVideoSize}"
                                     BaseFontSize="{Binding BaseFontSize}"
                                     FontSizeRatio="{Binding FontSizeRatio}"
                                     EnableStyleOverride="{Binding EnableStyleOverride}"
                                     FontStyleOverride="{Binding FontStyleOverride}"
                                     FontWeightOverride="{Binding FontWeightOverride}"
                                     ForegroundOverride="{Binding ForegroundOverride}"
                                     FontFamiliesSource="{Binding FontFamiliesSource}"
                                     FontFamily="{Binding FontFamily}"
                                     Background="{Binding Background}"
                                     Foreground="White"
                                     ShadowVisibility="{Binding ShadowVisibility}"
                                     OutlineVisibility="{Binding OutlineVisibility}"
                                     BackgroundVisibility="{Binding BackgroundVisibility}"
                                     RenderTransformOrigin="{Binding DefaultSubtitleBlockOrigin}">
                </local:ClosedCaption>
                <FontIcon x:Name="TextClosedCaptionPositionIcon"  
                          Glyph="&#xE759;"
                          Foreground="White"
                          Opacity="0.75"
                          Margin="24,0,0,0" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Left"
                          Visibility="Collapsed" />
                <Rectangle x:Name="TextClosedCaptionPositionFrame"  
                           Stroke="White"
                           Fill="Transparent"
                           RadiusX="8" RadiusY="8"
                           StrokeThickness="2.5"
                           StrokeEndLineCap="Square"
                           StrokeDashArray="1.5,1.5"
                           Opacity="0.8"
                           StrokeDashOffset="2.5"
                           Margin="12,6"
                           MinHeight="60"
                           Visibility="Collapsed" />
            </Grid>
            <local:ClosedCaption x:Name="ClosedCaptionRB" 
                                 SelectedSubLanguageCode="{Binding SelectedSubLanguageCode}"
                                 SubLanguageSource="{Binding SubLanguageSource}"
                                 JsonData="{Binding JsonDataRB}"
                                 BaseFontSize="{Binding BaseFontSize}"
                                 FontSizeRatio="{Binding FontSizeRatio}"
                                 DisplayVideoSize="{Binding DisplayVideoSize}"
                                 NaturalVideoSize="{Binding NaturalVideoSize}"
                                 EnableStyleOverride="{Binding EnableStyleOverride}"
                                 FontStyleOverride="{Binding FontStyleOverride}"
                                 FontWeightOverride="{Binding FontWeightOverride}"
                                 ForegroundOverride="{Binding ForegroundOverride}"
                                 FontFamiliesSource="{Binding FontFamiliesSource}"
                                 FontFamily="{Binding FontFamily}"
                                 Background="{Binding Background}"
                                 ShadowVisibility="{Binding ShadowVisibility}"
                                 OutlineVisibility="{Binding OutlineVisibility}"
                                 BackgroundVisibility="{Binding BackgroundVisibility}"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 IsHitTestVisible="False"
                                 Foreground="White">
            </local:ClosedCaption>
        </Grid>
    </Grid>
</UserControl>
