CCPlayer.UWP.Xaml.Control/ClosedCaption.xaml

<UserControl
    x:Name="ClosedCaptionControl"
    x:Class="CCPlayer.UWP.Xaml.Controls.ClosedCaption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCPlayer.UWP.Xaml.Controls"
    xmlns:helper="using:CCPlayer.UWP.Xaml.Helpers"
    xmlns:converter="using:CCPlayer.UWP.Xaml.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.RenderTransform>
        <CompositeTransform />
    </UserControl.RenderTransform>

    <UserControl.Resources>
        <Style x:Key="XamlText" TargetType="RichTextBlock">
            <Setter Property="Margin" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="ManipulationMode" Value="None" />
            <Setter Property="IsTapEnabled" Value="False" />
            <Setter Property="IsRightTapEnabled" Value="False" />
            <Setter Property="IsHoldingEnabled" Value="False" />
            <Setter Property="IsDoubleTapEnabled" Value="False" />
        </Style>

        <Style x:Key="OutlineText" TargetType="RichTextBlock">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Tag" Value="OutlineText" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="ManipulationMode" Value="None" />
            <Setter Property="IsTapEnabled" Value="False" />
            <Setter Property="IsRightTapEnabled" Value="False" />
            <Setter Property="IsHoldingEnabled" Value="False" />
            <Setter Property="IsDoubleTapEnabled" Value="False" />
        </Style>

        <Style x:Key="ShadowText" TargetType="RichTextBlock">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Tag" Value="ShadowText" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="ManipulationMode" Value="None" />
            <Setter Property="IsTapEnabled" Value="False" />
            <Setter Property="IsRightTapEnabled" Value="False" />
            <Setter Property="IsHoldingEnabled" Value="False" />
            <Setter Property="IsDoubleTapEnabled" Value="False" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ContentPanel" DataContext="{Binding ElementName=ClosedCaptionControl}">
        <Rectangle Fill="{Binding Background, Mode=OneWay}" 
                   Visibility="{Binding BackgroundVisibility, Mode=OneWay}"
                   Opacity="0.3" 
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleX="1.05" ScaleY="1.3"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <RichTextBlock x:Name="ShadowRightTextBlock" 
                       Style="{StaticResource ShadowText}"
                       FontSize="{x:Bind BaseFontSize, Mode=OneWay}"
                       FontStyle="{x:Bind FontStyle, Mode=OneWay}"
                       FontWeight="{x:Bind FontWeight, Mode=OneWay}"
                       FontFamily="{x:Bind FontFamily, Mode=OneWay}"
                       Foreground="{x:Bind Outline, Mode=OneWay}"
                       Visibility="{x:Bind ShadowVisibility, Mode=OneWay}">
            <RichTextBlock.RenderTransform>
                <CompositeTransform TranslateX="{x:Bind ShadowDepth, Mode=OneWay}" 
                                    TranslateY="{x:Bind ShadowDepth, Mode=OneWay}"/>
            </RichTextBlock.RenderTransform>
        </RichTextBlock>
        <RichTextBlock x:Name="OutlineLeftTextBlock"
                       Style="{StaticResource OutlineText}"
                       FontSize="{x:Bind BaseFontSize, Mode=OneWay}"
                       FontStyle="{x:Bind FontStyle, Mode=OneWay}"
                       FontWeight="{x:Bind FontWeight, Mode=OneWay}"
                       FontFamily="{x:Bind FontFamily, Mode=OneWay}"
                       Foreground="{x:Bind Outline, Mode=OneWay}"
                       Visibility="{x:Bind OutlineVisibility, Mode=OneWay}">
            <RichTextBlock.RenderTransform>
                <CompositeTransform TranslateX="{x:Bind OutlineNegativeDepth, Mode=OneWay}" 
                                    TranslateY="0" />
            </RichTextBlock.RenderTransform>
        </RichTextBlock>
        <RichTextBlock x:Name="OutlineLeftTopTextBlock"                      
                       Style="{StaticResource OutlineText}"
                       FontSize="{x:Bind BaseFontSize, Mode=OneWay}"
                       FontStyle="{x:Bind FontStyle, Mode=OneWay}"
                       FontWeight="{x:Bind FontWeight, Mode=OneWay}"
                       FontFamily="{x:Bind FontFamily, Mode=OneWay}"
                       Foreground="{x:Bind Outline, Mode=OneWay}"
                       Visibility="{x:Bind OutlineVisibility, Mode=OneWay}">
            <RichTextBlock.RenderTransform>
                <CompositeTransform TranslateX="{x:Bind OutlineNegativeDepth, Mode=OneWay}" 
                                    TranslateY="{x:Bind OutlineNegativeDepth, Mode=OneWay}" />
            </RichTextBlock.RenderTransform>
        </RichTextBlock>
        <RichTextBlock x:Name="OutlineTopTextBlock"
                       Style="{StaticResource OutlineText}"
                       FontSize="{x:Bind BaseFontSize, Mode=OneWay}"
                       FontStyle="{x:Bind FontStyle, Mode=OneWay}"
                       FontWeight="{x:Bind FontWeight, Mode=OneWay}"
                       FontFamily="{x:Bind FontFamily, Mode=OneWay}"
                       Foreground="{x:Bind Outline, Mode=OneWay}"
                       Visibility="{x:Bind OutlineVisibility, Mode=OneWay}">
            <RichTextBlock.RenderTransform>
                <CompositeTransform TranslateX="0" 
                                    TranslateY="{x:Bind OutlineNegativeDepth}" />
            </RichTextBlock.RenderTransform>
        </RichTextBlock>
        <RichTextBlock x:Name="OutlineTopRightTextBlock"
                       Style="{StaticResource OutlineText}"
                       FontSize="{x:Bind BaseFontSize, Mode=OneWay}"
                       FontStyle="{x:Bind FontStyle, Mode=OneWay}"
                       FontWeight="{x:Bind FontWeight, Mode=OneWay}"
                       FontFamily="{x:Bind FontFamily, Mode=OneWay}"
                       Foreground="{x:Bind Outline, Mode=OneWay}"
                       Visibility="{x:Bind OutlineVisibility, Mode=OneWay}">
            <RichTextBlock.RenderTransform>
                <CompositeTransform TranslateX="{x:Bind OutlineDepth, Mode=OneWay}" 
                                    TranslateY="{x:Bind OutlineNegativeDepth, Mode=OneWay}" />
            </RichTextBlock.RenderTransform>
        </RichTextBlock>
        <RichTextBlock x:Name="OutlineRightTextBlock"
                       Style="{StaticResource OutlineText}"
                       FontSize="{x:Bind BaseFontSize, Mode=OneWay}"
                       FontStyle="{x:Bind FontStyle, Mode=OneWay}"
                       FontWeight="{x:Bind FontWeight, Mode=OneWay}"
                       FontFamily="{x:Bind FontFamily, Mode=OneWay}"
                       Foreground="{x:Bind Outline, Mode=OneWay}"
                       Visibility="{x:Bind OutlineVisibility, Mode=OneWay}">
            <RichTextBlock.RenderTransform>
                <CompositeTransform TranslateX="{x:Bind OutlineDepth, Mode=OneWay}" 
                                    TranslateY="0" />
            </RichTextBlock.RenderTransform>
        </RichTextBlock>
        <RichTextBlock x:Name="OutlineRightBottomTextBlock"
                       Style="{StaticResource OutlineText}"
                       FontSize="{x:Bind BaseFontSize, Mode=OneWay}"
                       FontStyle="{x:Bind FontStyle, Mode=OneWay}"
                       FontWeight="{x:Bind FontWeight, Mode=OneWay}"
                       FontFamily="{x:Bind FontFamily, Mode=OneWay}"
                       Foreground="{x:Bind Outline, Mode=OneWay}"
                       Visibility="{x:Bind OutlineVisibility, Mode=OneWay}">
            <RichTextBlock.RenderTransform>
                <CompositeTransform TranslateX="{x:Bind OutlineDepth, Mode=OneWay}" 
                                    TranslateY="{x:Bind OutlineDepth, Mode=OneWay}" />
            </RichTextBlock.RenderTransform>
        </RichTextBlock>
        <RichTextBlock x:Name="OutlineBottomTextBlock"
                       Style="{StaticResource OutlineText}"
                       FontSize="{x:Bind BaseFontSize, Mode=OneWay}"
                       FontStyle="{x:Bind FontStyle, Mode=OneWay}"
                       FontWeight="{x:Bind FontWeight, Mode=OneWay}"
                       FontFamily="{x:Bind FontFamily, Mode=OneWay}"
                       Foreground="{x:Bind Outline, Mode=OneWay}"
                       Visibility="{x:Bind OutlineVisibility, Mode=OneWay}">
            <RichTextBlock.RenderTransform>
                <CompositeTransform TranslateX="0" TranslateY="{Binding OutlineDepth, Mode=OneWay}" />
            </RichTextBlock.RenderTransform>
        </RichTextBlock>
        <RichTextBlock x:Name="OutlineBottomLeftTextBlock"
                       Style="{StaticResource OutlineText}"
                       FontSize="{x:Bind BaseFontSize, Mode=OneWay}"
                       FontStyle="{x:Bind FontStyle, Mode=OneWay}"
                       FontWeight="{x:Bind FontWeight, Mode=OneWay}"
                       FontFamily="{x:Bind FontFamily, Mode=OneWay}"
                       Foreground="{x:Bind Outline, Mode=OneWay}"
                       Visibility="{x:Bind OutlineVisibility, Mode=OneWay}">
            <RichTextBlock.RenderTransform>
                <CompositeTransform TranslateX="{x:Bind OutlineNegativeDepth, Mode=OneWay}" 
                                    TranslateY="{x:Bind OutlineDepth, Mode=OneWay}" />
            </RichTextBlock.RenderTransform>
        </RichTextBlock>
        <RichTextBlock x:Name="ForegroundTextBlock"
                       Style="{StaticResource XamlText}" 
                       Foreground="{x:Bind Foreground, Mode=OneWay}"
                       FontSize="{x:Bind BaseFontSize, Mode=OneWay}"
                       FontStyle="{x:Bind FontStyle, Mode=OneWay}"
                       FontWeight="{x:Bind FontWeight, Mode=OneWay}"
                       FontFamily="{x:Bind FontFamily, Mode=OneWay}">
        </RichTextBlock>
    </Grid>
</UserControl>
