CCPlayer.UWP.Xaml.Control/ImageClosedCaption.xaml

<UserControl
    x:Name="ImageClosedCaptionControl"
    x:Class="CCPlayer.UWP.Xaml.Controls.ImageClosedCaption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCPlayer.UWP.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    RenderTransformOrigin="0,0" >

    <Grid DataContext="{Binding ElementName=ImageClosedCaptionControl}">
        <Grid x:Name="ImageBorder" 
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <Grid>
                <Rectangle Fill="{Binding Background}" 
                           Visibility="{Binding BackgroundVisibility}"
                           Margin="0"
                           Opacity="0.3"
                           RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform ScaleX="1.05" ScaleY="1.05"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Image x:Name="ClosedCaptionImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
