CCPlayer.WP81.Pro/Assets/Styles/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="using:CCPlayer.WP81.Converters">

    <SolidColorBrush x:Key="Foreground" Color="{Binding Main.Settings.General.ForegroundColor, Source={StaticResource Locator}}" />
    <SolidColorBrush x:Key="SubForeground" Color="{Binding Main.Settings.General.SubForegroundColor, Source={StaticResource Locator}}" />
    <SolidColorBrush x:Key="Background" Color="{Binding Main.Settings.General.BackgroundColor, Source={StaticResource Locator}}" />
    <SolidColorBrush x:Key="FolderBackground" Color="{Binding Main.Settings.General.FolderBackgroundColor, Source={StaticResource Locator}}" />

    <x:Double x:Key="ThumbnailWidth">96</x:Double>
    <x:Double x:Key="FolderFontSize">17.5</x:Double>
    <x:Double x:Key="FolderHeight">54</x:Double>
    <x:String x:Key="FontFamily">Global User Interface</x:String>
    
    <converter:FileSizeConverter x:Key="FileSizeConverter" />
    <converter:StringFormatConverter x:Key="StringFormatConverter" />
    <converter:VisibilityConverter x:Key="VisibilityConverter" />

    <Style x:Key="MediaFileItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <DataTemplate x:Key="FileItemTemplate">
        <Grid Margin="0,0,0,15" >
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <!-- 거의 비슷 : 원하는 방향에서 해당 위치로 이동되면서 표시-->
                    <!--<EdgeUIThemeTransition Edge="Right" />-->
                    <EntranceThemeTransition FromHorizontalOffset="150"/>
                    <!--<PaneThemeTransition Edge="Left" />-->
                    <!-- 튀어나오고 서서히 사라지는 효과 -->
                    <!--<AddDeleteThemeTransition />-->
                    <!-- 약간 우측에서 크게 나타나서 원위치로 작아지는 형태 -->
                    <!--<ContentThemeTransition />-->
                    <!--뒤집히는 효과 -->
                    <!--<PopupThemeTransition FromHorizontalOffset="100" />-->
                    <!--여기서는 잘 모르겠음  -->
                    <!--<ReorderThemeTransition />-->
                    <!--여기서는 잘 모르겠음  -->
                    <!--<RepositionThemeTransition />-->
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid HorizontalAlignment="Left" 
                      Width="{StaticResource ThumbnailWidth}" 
                      Height="{StaticResource FolderHeight}">
                    <Rectangle Fill="{StaticResource FolderBackground}" />
                    <Image Source="{Binding Thumbnail}"  
                           Margin="0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" >
                    </Image>
                    <Grid Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Visibility="{Binding SubtitleExt, Converter={StaticResource VisibilityConverter}}">
                        <Border CornerRadius="2" 
                                Opacity="0.7"
                                Background="{StaticResource SubForeground}" />
                        <TextBlock Text="{Binding SubtitleExt}"
                                   FontSize="8"
                                   Padding="3,1"  
                                   Foreground="White" 
                                   FontWeight="ExtraBold"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="{StaticResource FontFamily}" />
                    </Grid>
                </Grid>

                <Grid Grid.Column="1"
                      Margin="6,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="3"
                               Foreground="{StaticResource Foreground}"
                               FontSize="{StaticResource TextStyleMediumFontSize}"
                               TextWrapping="Wrap"
                               FontWeight="Medium"
                               FontFamily="{StaticResource FontFamily}">
                        <Run Text="{Binding OccuredError}" 
                             Foreground="{StaticResource SubForeground}" 
                             FontSize="12"
                             FontWeight="Bold" />
                        <Run Text="{Binding Name}"  />
                    </TextBlock>
                    <TextBlock Text="{Binding Size, Converter={StaticResource FileSizeConverter}}"
                               Foreground="{StaticResource Foreground}"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               Grid.Row="1"
                               FontFamily="{StaticResource FontFamily}"/>
                    <Border CornerRadius="2" 
                            Padding="0"  
                            Opacity="1"
                            Margin="6,0,0,0"
                            HorizontalAlignment="Left"
                            Grid.Column="1" 
                            Grid.Row="1"
                            Background="{StaticResource FolderBackground}" 
                            Visibility="{Binding IsAddedPlaylist, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock Text="Playlist"
                                Margin="3,1"
                                FontSize="8"
                                Foreground="White" 
                                FontWeight="ExtraBold"
                                Grid.Column="1"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource FontFamily}" >
                        </TextBlock>
                    </Border>
                    <TextBlock Text="{Binding ModifiedDateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:g\}'}"
                               Foreground="{StaticResource Foreground}"
                               HorizontalAlignment="Right"
                               Grid.Column="2"
                               Grid.Row="1"
                               FontFamily="{StaticResource FontFamily}" />
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

    <Thickness x:Key="FlyoutContentPanelPortraitThemeMargin">0,25.5,0,0</Thickness>
    <Thickness x:Key="FlyoutContentPanelLandscapeThemeMargin">0,0,0,0</Thickness>
    <Style x:Key="ButtonMenuFlyoutPresenterStyle" TargetType="FlyoutPresenter">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="MinHeight" Value="{ThemeResource FlyoutThemeMinHeight}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="FlyoutPresenter">
                    <Border VerticalAlignment="Top" x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" FlowDirection="LeftToRight">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Portrait"/>
                                <VisualState x:Name="Landscape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="ScrollViewer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlyoutContentPanelLandscapeThemeMargin}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" FlowDirection="{TemplateBinding FlowDirection}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Margin="{ThemeResource FlyoutContentPanelPortraitThemeMargin}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                            <Grid>
                                <Rectangle Fill="{ThemeResource FlyoutBackgroundThemeBrush}" Opacity="0.5" />
                                <!--Canvas Background="{ThemeResource FlyoutBackgroundThemeBrush}" Opacity="0.5" /-->
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>