CCPlayer.UWP.Pro/Views/CloudPage.xaml

<Page
    x:Class="CCPlayer.UWP.Views.CloudPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCPlayer.UWP.Views"
    xmlns:control="using:CCPlayer.UWP.Views.Controls"
    xmlns:data="using:CCPlayer.UWP.Models"
    xmlns:vm="using:CCPlayer.UWP.ViewModels"
    xmlns:converter="using:CCPlayer.UWP.Converters"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    xmlns:st="using:CCPlayer.UWP.StateTriggers"
    xmlns:selector="using:CCPlayer.UWP.Selectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Cloud, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <!-- Style for Windows.UI.Xaml.Controls.ListViewItem -->
        <selector:NetworkItemStyleSelector x:Key="NetworkItemStyleSelectorBase" NoCheckStyle="{StaticResource SemanticZoomInItemStyleNoCheckBase}" DefaultStyle="{StaticResource SemanticZoomInItemStyleBase}" />
        <selector:NetworkItemStyleSelector x:Key="NetworkItemStyleSelector720" NoCheckStyle="{StaticResource SemanticZoomInItemStyleNoCheck720}" DefaultStyle="{StaticResource SemanticZoomInItemStyle720}" />
        <selector:NetworkItemStyleSelector x:Key="NetworkItemStyleSelector432" NoCheckStyle="{StaticResource SemanticZoomInItemStyleNoCheck432}" DefaultStyle="{StaticResource SemanticZoomInItemStyle432}" />
        <selector:NetworkItemStyleSelector x:Key="NetworkItemStyleSelector411" NoCheckStyle="{StaticResource SemanticZoomInItemStyleNoCheck411}" DefaultStyle="{StaticResource SemanticZoomInItemStyle411}" />
        <selector:NetworkItemStyleSelector x:Key="NetworkItemStyleSelector360" NoCheckStyle="{StaticResource SemanticZoomInItemStyleNoCheck360}" DefaultStyle="{StaticResource SemanticZoomInItemStyle360}" />
        <selector:NetworkItemStyleSelector x:Key="NetworkItemStyleSelector341" NoCheckStyle="{StaticResource SemanticZoomInItemStyleNoCheck341}" DefaultStyle="{StaticResource SemanticZoomInItemStyle341}" />
        <selector:NetworkItemStyleSelector x:Key="NetworkItemStyleSelector320" NoCheckStyle="{StaticResource SemanticZoomInItemStyleNoCheck320}" DefaultStyle="{StaticResource SemanticZoomInItemStyle320}" />

        <converter:ResourceFormatConverter x:Key="ResourceFormatConverter" />
        <converter:StringFormatConverter x:Key="StringFormatConverter" />
        <converter:DateTimeConverter x:Key="DateTimeConverter" />
        <converter:DurationTimeConverter x:Key="DurationTimeConverter" />
        <converter:FileSizeConverter x:Key="FileSizeConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

        <!--<ItemsPanelTemplate x:Key="FolderItemsTemplate">
            <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Horizontal"/>
        </ItemsPanelTemplate>-->

        <CollectionViewSource x:Name="NetworkItemGroupSource" Source="{x:Bind Vm.NetworkItemGroupSource}" IsSourceGrouped="True" ItemsPath="Items"/>

        <!-- Style for Windows.UI.Xaml.Controls.GridViewItem -->
        <Style TargetType="GridViewItem" x:Key="SemanticZoomInItemStyleNoCheckBase">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid x:Name="ContentBorder" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Selected"/>
                                    <VisualState x:Name="PointerOverSelected"/>
                                    <VisualState x:Name="PressedSelected"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="{ThemeResource ListViewItemDisabledThemeOpacity}"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="MultiSelectStates">
                                    <VisualState x:Name="MultiSelectDisabled"/>
                                    <VisualState x:Name="MultiSelectEnabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="IsHitTestVisible">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable"/>
                                    <VisualState x:Name="DataPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualState x:Name="NoReorderHint"/>
                                    <VisualState x:Name="BottomReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Bottom" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TopReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Top" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Right" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LeftReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Left" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="NoReorderHint" GeneratedDuration="0:0:0.2"/>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />
                                    <VisualState x:Name="Dragging">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                            <DragItemThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="DraggingTarget">
                                        <Storyboard>
                                            <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultipleDraggingPrimary">
                                        <Storyboard>
                                            <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                            <DragItemThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultipleDraggingSecondary">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="DraggedPlaceholder">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="NotDragging" GeneratedDuration="0:0:0.2"/>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--<Rectangle Fill="Blue" Width="10" Height="50" />-->
                            <ContentPresenter x:Name="ContentPresenter"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" />
                            <!-- The 'Xg' text simulates the amount of space one line of text will occupy.
                              In the DataPlaceholder state, the Content is not loaded yet so we
                              approximate the size of the item using placeholder text. -->
                            <TextBlock x:Name="PlaceholderTextBlock"
                                    Visibility="Collapsed"
                                    Text="Xg"
                                    Foreground="{x:Null}"
                                    Margin="{TemplateBinding Padding}"
                                    IsHitTestVisible="False"
                                    AutomationProperties.AccessibilityView="Raw"/>
                            <Rectangle x:Name="PlaceholderRect"
                                    Visibility="Collapsed"
                                    Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"/>
                            <Rectangle x:Name="MultiArrangeOverlayBackground"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    Fill="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                    Grid.ColumnSpan="2"/>
                            <Rectangle x:Name="BorderRectangle"
                                    IsHitTestVisible="False"
                                    Stroke="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                    StrokeThickness="2"
                                    Opacity="0"/>
                            <Border x:Name="MultiSelectSquare"
                                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                Width="20"
                                Height="20"
                                Margin="0,2,2,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Visibility="Collapsed" >
                                <FontIcon x:Name="MultiSelectCheck"
                                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Glyph="&#xE73E;"
                                      FontSize="16"
                                      Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                      Opacity="0"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite"
                                    IsHitTestVisible="False"
                                    Stroke="{ThemeResource SystemControlForegroundAltHighBrush}"
                                    StrokeEndLineCap="Square"
                                    StrokeDashArray="1.0, 1.0"
                                    StrokeDashOffset="1.5"
                                    StrokeThickness="2"
                                    Opacity="0"/>
                            <Rectangle x:Name="FocusVisualBlack"
                                    IsHitTestVisible="False"
                                    Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                    StrokeEndLineCap="Square"
                                    StrokeDashArray="1.0, 1.0"
                                    StrokeDashOffset="0.5"
                                    StrokeThickness="2"
                                    Opacity="0"/>
                            <TextBlock x:Name="MultiArrangeOverlayText"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                                    Foreground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                    FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                    FontSize="26.667"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    TextWrapping="Wrap"
                                    TextTrimming="WordEllipsis"
                                    Margin="18,9,0,0"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Grid.ColumnSpan="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- 720P -->
        <Style x:Key="SemanticZoomInItemStyleNoCheck720" TargetType="GridViewItem" BasedOn="{StaticResource SemanticZoomInItemStyleNoCheckBase}">
            <Setter Property="Height" Value="166"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="0,0,4,4"/>
        </Style>
        <!-- 1080P(1920x1080) 250% W:432, H:744, StatusBar:(60 / 2.5 = 24) 3개씩 표시 (좌측 스플릿뷰 콤팩트 메뉴) -->
        <Style x:Key="SemanticZoomInItemStyleNoCheck432" TargetType="GridViewItem" BasedOn="{StaticResource SemanticZoomInItemStyleNoCheckBase}">
            <Setter Property="Height" Value="144"/>
            <Setter Property="Width" Value="121"/>
            <Setter Property="Margin" Value="1,0,2,3"/>
        </Style>
        <!-- QHD(2560x1440) 350% W:411.4285, H:707.42858, StatusBar:(84 / 3.5 = 24) 3개씩 표시 (좌측 스플릿뷰 콤팩트 메뉴) -->
        <Style x:Key="SemanticZoomInItemStyleNoCheck411" TargetType="GridViewItem" BasedOn="{StaticResource SemanticZoomInItemStyleNoCheckBase}">
            <Setter Property="Height" Value="140"/>
            <Setter Property="Width" Value="114"/>
            <Setter Property="Margin" Value="1,0,2,3"/>
        </Style>
        <!-- QHD(2560x1440) 400%, 720P(1280x720) 200%, W:360, H616, StatusBar(96 / 4 = 24 ) 3개씩 표시-->
        <Style x:Key="SemanticZoomInItemStyleNoCheck360" TargetType="GridViewItem" BasedOn="{StaticResource SemanticZoomInItemStyleNoCheckBase}">
            <Setter Property="Height" Value="139"/>
            <Setter Property="Width" Value="113"/>
            <Setter Property="Margin" Value="1,0,2,3"/>
        </Style>
        <!--4.5인치 WXGA(768 x 1280) 225% W:341.33334, H:546.22222 StatusBar:(51 / 2.25 = 22.67 ) 2개씩 표시 -->
        <Style x:Key="SemanticZoomInItemStyleNoCheck341" TargetType="GridViewItem" BasedOn="{StaticResource SemanticZoomInItemStyleNoCheckBase}">
            <Setter Property="Height" Value="165"/>
            <Setter Property="Width" Value="158"/>
            <Setter Property="Margin" Value="3,0,3,3"/>
        </Style>
        <!-- 4인치 WVGA(480 x 800) 150% W:320, H:512, StatusBar:(32 / 1.5 = 21.3) 2개씩 표시 -->
        <Style x:Key="SemanticZoomInItemStyleNoCheck320" TargetType="GridViewItem" BasedOn="{StaticResource SemanticZoomInItemStyleNoCheckBase}">
            <Setter Property="Height" Value="159"/>
            <Setter Property="Width" Value="148"/>
            <Setter Property="Margin" Value="3,0,3,3"/>
        </Style>

        <!-- (좌측 스플릿뷰 인라인 메뉴) -->
        <Style x:Key="SemanticZoomInItemStyleBase" TargetType="GridViewItem" >
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="SemanticZoomInItemStyle720" TargetType="GridViewItem" BasedOn="{StaticResource SemanticZoomInItemStyleBase}">
            <Setter Property="Height" Value="166"/>
            <!-- 높이 90 + 76( 마진8 + 마진2 + 높이40 + 마진8 + 높이18) -->
            <Setter Property="Width" Value="160"/>
            <!-- 기본 마진 12 -->
        </Style>
        <!-- 1080P(1920x1080) 250% W:432, H:744, StatusBar:(60 / 2.5 = 24) 3개씩 표시 (좌측 스플릿뷰 콤팩트 메뉴) -->
        <Style x:Key="SemanticZoomInItemStyle432" TargetType="GridViewItem" BasedOn="{StaticResource SemanticZoomInItemStyleBase}">
            <Setter Property="Height" Value="144"/>
            <Setter Property="Width" Value="121"/>
            <Setter Property="Margin" Value="1,0,2,3"/>
        </Style>
        <!-- QHD(2560x1440) 350% W:411.4285, H:707.42858, StatusBar:(84 / 3.5 = 24) 3개씩 표시 (좌측 스플릿뷰 콤팩트 메뉴) -->
        <Style x:Key="SemanticZoomInItemStyle411" TargetType="GridViewItem" BasedOn="{StaticResource SemanticZoomInItemStyleBase}">
            <Setter Property="Height" Value="140"/>
            <Setter Property="Width" Value="114"/>
            <Setter Property="Margin" Value="1,0,2,3"/>
        </Style>
        <!-- QHD(2560x1440) 400%, 720P(1280x720) 200%, W:360, H616, StatusBar(96 / 4 = 24 ) 3개씩 표시-->
        <Style x:Key="SemanticZoomInItemStyle360" TargetType="GridViewItem" BasedOn="{StaticResource SemanticZoomInItemStyleBase}">
            <Setter Property="Height" Value="139"/>
            <Setter Property="Width" Value="113"/>
            <Setter Property="Margin" Value="1,0,2,3"/>
        </Style>
        <!--4.5인치 WXGA(768 x 1280) 225% W:341.33334, H:546.22222 StatusBar:(51 / 2.25 = 22.67 ) 2개씩 표시 -->
        <Style x:Key="SemanticZoomInItemStyle341" TargetType="GridViewItem" BasedOn="{StaticResource SemanticZoomInItemStyleBase}">
            <Setter Property="Height" Value="165"/>
            <Setter Property="Width" Value="158"/>
            <Setter Property="Margin" Value="3,0,3,3"/>
        </Style>
        <!-- 4인치 WVGA(480 x 800) 150% W:320, H:512, StatusBar:(32 / 1.5 = 21.3) 2개씩 표시 -->
        <Style x:Key="SemanticZoomInItemStyle320" TargetType="GridViewItem" BasedOn="{StaticResource SemanticZoomInItemStyleBase}">
            <Setter Property="Height" Value="159"/>
            <Setter Property="Width" Value="148"/>
            <Setter Property="Margin" Value="3,0,3,3"/>
        </Style>

        <Style x:Key="SemanticZoomOutItemStyleBase" TargetType="GridViewItem" >
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="SemanticZoomOutItemStyle720" TargetType="GridViewItem" BasedOn="{StaticResource SemanticZoomOutItemStyleBase}">
            <Setter Property="Height" Value="120"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="38" />
        </Style>
        <Style x:Key="SemanticZoomOutItemStyle432" TargetType="GridViewItem" BasedOn="{StaticResource SemanticZoomOutItemStyleBase}">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style x:Key="SemanticZoomOutItemStyle411" TargetType="GridViewItem" BasedOn="{StaticResource SemanticZoomOutItemStyleBase}">
            <Setter Property="Height" Value="66"/>
            <Setter Property="Width" Value="66"/>
            <Setter Property="FontSize" Value="21" />
        </Style>
        <Style x:Key="SemanticZoomOutItemStyle360" TargetType="GridViewItem" BasedOn="{StaticResource SemanticZoomOutItemStyleBase}">
            <Setter Property="Height" Value="65"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="FontSize" Value="20.5" />
        </Style>
        <Style x:Key="SemanticZoomOutItemStyle341" TargetType="GridViewItem" BasedOn="{StaticResource SemanticZoomOutItemStyleBase}">
            <Setter Property="Height" Value="78"/>
            <Setter Property="Width" Value="78"/>
            <Setter Property="FontSize" Value="23.5" />
        </Style>
        <Style x:Key="SemanticZoomOutItemStyle320" TargetType="GridViewItem" BasedOn="{StaticResource SemanticZoomOutItemStyleBase}">
            <Setter Property="Height" Value="73"/>
            <Setter Property="Width" Value="73"/>
            <Setter Property="FontSize" Value="22" />
        </Style>

        <DataTemplate x:Key="ZoomedInTemplate" x:DataType="data:NetworkItemInfo">
            <!--<Grid Margin="0" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}">-->
            <Grid Margin="0">
                <!-- 모든 영역 터치를 위하서 Background="Transparent"속성 필요 -->
                <Grid Background="Transparent" 
                      Tapped="{x:Bind Tapped}" 
                      RightTapped="{x:Bind RightTapped}" 
                      Holding="{x:Bind Holding}" 
                      ToolTipService.ToolTip="{x:Bind Name}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="4" BorderThickness="0" Padding="0" >
                        <ContentPresenter>
                            <Grid>
                                <control:StorageItemPreview ImageItemsSource="{x:Bind ImageItemsSource, Mode=OneWay}" 
                                                            IsFullFit="{x:Bind IsFullFitImage, Mode=OneWay}"
                                                            IsFile="{x:Bind IsFile}" />
                                <Grid Margin="4"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Visibility="{x:Bind ExistSubtitleExtensions, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Border CornerRadius="2" 
                                            Opacity="0.7"
                                            Background="{ThemeResource SystemControlForegroundAccentBrush}" />
                                    <TextBlock Text="{x:Bind SubtitleExtensions, Mode=OneWay}"
                                               FontSize="10"
                                               Padding="3,0,3,1"  
                                               Foreground="White" 
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </ContentPresenter>
                    </Border>
                    <StackPanel Grid.Row="1" Margin="6,0,6,2">
                        <StackPanel MinHeight="40">
                            <TextBlock Text="{x:Bind Name}" 
                                       x:Phase="2" 
                                       MaxLines="2" 
                                       LineHeight="0"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                                       TextWrapping="Wrap" 
                                       Style="{ThemeResource BaseTextBlockStyle}"
                                       FontSize="13.5"
                                       FontWeight="Medium"/>
                            <TextBlock Text="{x:Bind OccuredError, Mode=OneWay}" 
                                       Visibility="{x:Bind OccuredError, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" 
                                       x:Phase="3" 
                                       Foreground="OrangeRed"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                                       TextWrapping="Wrap" 
                                       Style="{ThemeResource BaseTextBlockStyle}"
                                       FontSize="12"
                                       FontWeight="Bold"/>
                        </StackPanel>
                        <Grid Margin="0,6,0,2" Height="18" VerticalAlignment="Bottom">
                            <!--file 속성-->
                            <Grid Visibility="{x:Bind IsFile, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="{x:Bind Duration, Mode=OneWay, Converter={StaticResource DurationTimeConverter}}" 
                                           Visibility="{x:Bind IsOrderByName, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           x:Phase="3" 
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" 
                                           HorizontalAlignment="Left" 
                                           FontSize="12"/>
                                <Grid Visibility="{x:Bind IsOrderByName, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}">
                                    <TextBlock Text="{x:Bind Modified, Mode=OneWay, Converter={StaticResource DateTimeConverter}, ConverterParameter='\{0:d\}'}" 
                                               x:Phase="4" 
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                               HorizontalAlignment="Left" 
                                               FontSize="12"/>
                                    <TextBlock Grid.Column="1" 
                                               Text="{x:Bind Size, Mode=OneWay, Converter={StaticResource FileSizeConverter}}" 
                                               x:Phase="5" 
                                               Style="{ThemeResource BodyTextBlockStyle}"
                                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                               HorizontalAlignment="Right" 
                                               FontSize="12"/>
                                </Grid>
                            </Grid>
                            <!--folder 속성-->
                            <Grid Visibility="{x:Bind IsFile, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}">
                                <TextBlock Text="{x:Bind FileCountDescription, Mode=OneWay, Converter={StaticResource ResourceFormatConverter}, ConverterParameter='Format/Folder/Video/Count'}" 
                                            x:Phase="3" 
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            HorizontalAlignment="Left" 
                                            FontSize="12">
                                </TextBlock>
                                <FontIcon Glyph="&#xE8B7;" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" 
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom" 
                                          Margin="0,0,0,3"
                                          FontWeight="SemiLight"
                                          FontSize="15" Opacity="0.7"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedInGroupHeaderTemplate" x:DataType="data:NetworkItemGroup">
            <TextBlock Text="{x:Bind Name}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" 
                       Style="{ThemeResource BaseTextBlockStyle}" />
        </DataTemplate>

        <DataTemplate x:Key="ZoomedOutTemplate" x:DataType="wuxdata:ICollectionViewGroup">
            <Border Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                    Margin="0">
                <TextBlock Text="{x:Bind Group.(data:NetworkItemGroup.Name)}"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"
                           FontWeight="SemiBold"
                           TextLineBounds="Tight"
                           OpticalMarginAlignment="TrimSideBearings"
                           IsColorFontEnabled="False"
                           IsTextScaleFactorEnabled="False"
                           Margin="3,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Border>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ShowNoItemState">
                    <VisualState.StateTriggers>
                        <st:BooleanDataTrigger 
                            st:BooleanDataTrigger.TriggerValue="True"
                            st:BooleanDataTrigger.DataValue="{Binding IsDisconnected}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NoItemTextGrid.Visibility" Value="Visible" />
                        <Setter Target="CloudGridView.Visibility" Value="Collapsed" />
                        <Setter Target="ConnectServerButton.IsEnabled" Value="True" />
                        <Setter Target="ConnectServerButton.Visibility" Value="Visible" />
                        <Setter Target="DisconnectServerButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="ConnectingState">
                    <VisualState.StateTriggers>
                        <st:BooleanDataTrigger 
                            st:BooleanDataTrigger.TriggerValue="True"
                            st:BooleanDataTrigger.DataValue="{Binding IsConnecting}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="ConnectingProgressBar.Visibility" Value="Visible" />
                        <Setter Target="ServerHost.IsEnabled" Value="False" />
                        <Setter Target="ServerPath.IsEnabled" Value="False" />
                        <Setter Target="ServerPort.IsEnabled" Value="False" />
                        <Setter Target="ServerTypeList.IsEnabled" Value="False" />
                        <Setter Target="ServerSSL.IsEnabled" Value="False" />
                        <Setter Target="UserName.IsEnabled" Value="False" />
                        <Setter Target="Password.IsEnabled" Value="False" />
                        <Setter Target="AuthenticateButton.IsEnabled" Value="False" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="RefreshingState">
                    <VisualState.StateTriggers>
                        <st:BooleanDataTrigger 
                            st:BooleanDataTrigger.TriggerValue="False"
                            st:BooleanDataTrigger.DataValue="{Binding IsStopLoadingIndicator}" />
                    </VisualState.StateTriggers>
                    <VisualState.Storyboard>
                        <Storyboard x:Name="RotateStoryboard">
                            <DoubleAnimation To="0" From="360"
                                             Duration="0:0:1" RepeatBehavior="Forever"
                                             Storyboard.TargetName="RefreshButtonIcon"
                                             Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RefreshButton" Storyboard.TargetProperty="IsEnabled">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ToUpperButton" Storyboard.TargetProperty="IsEnabled">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CloudGridView.ItemContainerStyleSelector" Value="{StaticResource NetworkItemStyleSelector720}"></Setter>
                        <Setter Target="CloudIndexView.ItemContainerStyle" Value="{StaticResource SemanticZoomOutItemStyle720}"></Setter>
                        <Setter Target="ConnectServerLabel.Visibility" Value="Visible"></Setter>
                        <Setter Target="DisconnectServerLabel.Visibility" Value="Visible"></Setter>
                        <Setter Target="ToUpperFolderLabel.Visibility" Value="Visible"></Setter>
                        <Setter Target="RefreshLabel.Visibility" Value="Visible"></Setter>
                        <Setter Target="CodecInformationContent.MaxWidth" Value="406"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="432"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CloudGridView.ItemContainerStyleSelector" Value="{StaticResource NetworkItemStyleSelector432}"></Setter>
                        <Setter Target="CloudIndexView.ItemContainerStyle" Value="{StaticResource SemanticZoomOutItemStyle432}"></Setter>
                        <Setter Target="Title.FontSize" Value="32"></Setter>
                        <Setter Target="Title.Margin" Value="12,0,0,0"></Setter>
                        <Setter Target="CodecInformationContent.MaxWidth" Value="358"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="411"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CloudGridView.ItemContainerStyleSelector" Value="{StaticResource NetworkItemStyleSelector411}"></Setter>
                        <Setter Target="CloudIndexView.ItemContainerStyle" Value="{StaticResource SemanticZoomOutItemStyle411}"></Setter>
                        <Setter Target="Title.FontSize" Value="30"></Setter>
                        <Setter Target="Title.Margin" Value="12,0,0,0"></Setter>
                        <Setter Target="CodecInformationContent.MaxWidth" Value="337"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CloudGridView.ItemContainerStyleSelector" Value="{StaticResource NetworkItemStyleSelector360}"></Setter>
                        <Setter Target="CloudIndexView.ItemContainerStyle" Value="{StaticResource SemanticZoomOutItemStyle360}"></Setter>
                        <Setter Target="Title.FontSize" Value="24"></Setter>
                        <Setter Target="Title.Margin" Value="52,0,0,0"></Setter>
                        <Setter Target="CurrentPath.FontSize" Value="12"></Setter>
                        <Setter Target="CurrentPathIcon.FontSize" Value="12"></Setter>
                        <Setter Target="CurrentPathPanel.Margin" Value="18,0,0,0"></Setter>
                        <Setter Target="CodecInformationContent.MaxWidth" Value="334"></Setter>
                        <Setter Target="NoItemIcon.FontSize" Value="22"></Setter>
                        <Setter Target="NoItemText.FontSize" Value="22"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="341"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CloudGridView.ItemContainerStyleSelector" Value="{StaticResource NetworkItemStyleSelector341}"></Setter>
                        <Setter Target="CloudIndexView.ItemContainerStyle" Value="{StaticResource SemanticZoomOutItemStyle341}"></Setter>
                        <Setter Target="Title.FontSize" Value="22"></Setter>
                        <Setter Target="Title.Margin" Value="52,0,0,0"></Setter>
                        <Setter Target="CurrentPath.FontSize" Value="11"></Setter>
                        <Setter Target="CurrentPathIcon.FontSize" Value="11"></Setter>
                        <Setter Target="CurrentPathPanel.Margin" Value="18,0,0,0"></Setter>
                        <Setter Target="CodecInformationContent.MaxWidth" Value="317"></Setter>
                        <Setter Target="NoItemIcon.FontSize" Value="20"></Setter>
                        <Setter Target="NoItemText.FontSize" Value="20"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CloudGridView.ItemContainerStyleSelector" Value="{StaticResource NetworkItemStyleSelector320}"></Setter>
                        <Setter Target="CloudIndexView.ItemContainerStyle" Value="{StaticResource SemanticZoomOutItemStyle320}"></Setter>
                        <Setter Target="Title.FontSize" Value="22"></Setter>
                        <Setter Target="Title.Margin" Value="52,0,0,0"></Setter>
                        <Setter Target="CurrentPath.FontSize" Value="11"></Setter>
                        <Setter Target="CurrentPathIcon.FontSize" Value="11"></Setter>
                        <Setter Target="CurrentPathPanel.Margin" Value="18,0,0,0"></Setter>
                        <Setter Target="TopMenuPanel.Margin" Value="0,0,0,0"></Setter>
                        <Setter Target="CodecInformationContent.MaxWidth" Value="294"></Setter>
                        <Setter Target="NoItemIcon.FontSize" Value="20"></Setter>
                        <Setter Target="NoItemText.FontSize" Value="20"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid VerticalAlignment="Center" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" 
                       Text="{x:Bind Vm.Title, FallbackValue='Network Server', Mode=OneWay}"
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       TextWrapping="NoWrap"
                       FontSize="36" 
                       Margin="12,0"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>
            <Grid Grid.Row="1"
                  x:Name="CurrentPathPanel"
                  Margin="18,6,6,0"
                  VerticalAlignment="Center"
                  Visibility="{Binding DisplayCurrentPath, Converter={StaticResource StringToVisibilityConverter}}">
                <FontIcon x:Name="CurrentPathIcon"
                          Glyph="&#xE753;"
                          FontWeight="SemiBold"
                          FontSize="14"
                          Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Center" />
                <TextBlock x:Name="CurrentPath"
                           Text="{Binding DisplayCurrentPath}"
                           TextWrapping="Wrap"
                           Margin="20,0,0,0"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" />
            </Grid>
            <StackPanel x:Name="TopMenuPanel" Orientation="Horizontal" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,0">
                <!-- Normal 상태 -->
                <StackPanel x:Name="DefaultButtonSet" Orientation="Horizontal">
                    <Button x:Name="ConnectServerButton" 
                            Style="{StaticResource TopMenuBottonStyle}"
                            IsEnabled="False"
                            Tapped="{x:Bind Vm.AuthenticationTapped}"
                            Visibility="Collapsed">
                        <Button.Content>
                            <Grid>
                                <!-- 서버 접속 -->
                                <StackPanel Style="{StaticResource TopMenuButtonContentPanelStyle}"
                                            ToolTipService.ToolTip="{Binding Text, ElementName=ConnectServerLabel}">
                                    <FontIcon Glyph="&#xE8CD;" FontSize="16" FontWeight="Normal" />
                                    <TextBlock x:Name="ConnectServerLabel" 
                                               x:Uid="Server/Connect/General"
                                               Text="[서버 접속]" 
                                               Style="{StaticResource TopMenuLabelStyle}"/>
                                </StackPanel>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button x:Name="DisconnectServerButton" 
                            Style="{StaticResource TopMenuBottonStyle}"
                            Tapped="{x:Bind Vm.DisconnectServerTapped}"
                            Visibility="Visible">
                        <Button.Content>
                            <Grid>
                                <!-- 접속 해제 -->
                                <StackPanel Style="{StaticResource TopMenuButtonContentPanelStyle}"
                                            ToolTipService.ToolTip="{Binding Text, ElementName=DisconnectServerLabel}">
                                    <FontIcon Glyph="&#xE8CE;" FontSize="16" FontWeight="Normal" />
                                    <TextBlock x:Name="DisconnectServerLabel" 
                                               x:Uid="Server/Disonnect/General"
                                               Text="[접속해제]" 
                                               Style="{StaticResource TopMenuLabelStyle}"/>
                                </StackPanel>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ToUpperButton" 
                            Style="{StaticResource TopMenuBottonStyle}"
                            Tapped="{x:Bind Vm.ToUpperTapped}"
                            Visibility="{Binding VisibleToUpper, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.Content>
                            <Grid>
                                <!-- 상위 폴더 -->
                                <StackPanel Style="{StaticResource TopMenuButtonContentPanelStyle}"
                                            ToolTipService.ToolTip="{Binding Text, ElementName=ToUpperFolderLabel}">
                                    <FontIcon Glyph="&#xE74A;" FontSize="16" FontWeight="Normal" />
                                    <TextBlock x:Name="ToUpperFolderLabel" x:Uid="TopMenu/Explorer/Upper" Text="[상위로 이동]" Style="{StaticResource TopMenuLabelStyle}"/>
                                </StackPanel>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <!-- 새로고침 -->
                    <Button x:Name="RefreshButton"
                            Style="{StaticResource TopMenuBottonStyle}"
                            Tapped="{x:Bind Vm.RefreshTapped}"
                            ToolTipService.ToolTip="{Binding Text, ElementName=RefreshLabel}">
                        <Button.Content>
                            <StackPanel Style="{StaticResource TopMenuButtonContentPanelStyle}">
                                <FontIcon Glyph="&#xE72C;" FontSize="16" FontWeight="Normal" x:Name="RefreshButtonIcon">
                                    <FontIcon.Projection>
                                        <PlaneProjection/>
                                    </FontIcon.Projection>
                                </FontIcon>
                                <TextBlock x:Name="RefreshLabel" x:Uid="TopMenu/Common/Refresh" Text="[새로고침]" Style="{StaticResource TopMenuLabelStyle}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="12,48" x:Name="NoItemTextGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon  x:Name="NoItemIcon" Glyph="&#xE8CD;" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" VerticalAlignment="Top"
                          FontSize="24" Margin="6"/>
                <TextBlock Grid.Column="1" x:Name="NoItemText" x:Uid="Server/NoItem" Text="[접속 버튼(우측 상단)을 클릭해서 서버에 연결하세요.]" 
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" 
                           TextWrapping="Wrap"
                           FontSize="24"/>
            </Grid>
            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <GridView x:Name="CloudGridView"
                              Margin="6,0,0,0"
                              ItemsSource="{x:Bind NetworkItemGroupSource.View}" 
                              SelectionMode="None"
                              Loaded="{x:Bind Vm.GridViewLoaded}"
                              ItemTemplate="{StaticResource ZoomedInTemplate}"
                              ItemContainerStyleSelector="{x:Bind Vm.VideoItemStyleSelector, Mode=OneWay}" >
                        <!--<GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EdgeUIThemeTransition Edge="Left" />
                                <AddDeleteThemeTransition />
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>-->
                        <!--<GridView.Transitions>
                            <TransitionCollection>
                                <EdgeUIThemeTransition Edge="Left" />
                            </TransitionCollection>
                        </GridView.Transitions>
                        <GridView.HeaderTransitions>
                            <TransitionCollection>
                                <EdgeUIThemeTransition Edge="Left" />
                            </TransitionCollection>
                        </GridView.HeaderTransitions>-->
                        <!--<GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem" >
                                <Setter Property="Margin" Value="0 0 0 0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </GridView.ItemContainerStyle>-->
                        <!--<GridView.HeaderTemplate>
                            <DataTemplate x:DataType="vm:CloudViewModel">
                                <Grid>
                                    <Grid HorizontalAlignment="Right" Margin="0,6,0,-6" Canvas.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Uid="OrderBy" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" />
                                        <ComboBox x:Name="ListOrder" 
                                                  Grid.Column="1"
                                                  ItemsSource="{x:Bind OrderBySource}"
                                                  SelectedValue="{x:Bind OrderBy, Mode=TwoWay}"
                                                  Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                                                  Padding="0"
                                                  Margin="12,0"
                                                  BorderThickness="0"
                                                  FontSize="12"
                                                  FontWeight="SemiBold"
                                                  HorizontalAlignment="Left" 
                                                  HorizontalContentAlignment ="Left"
                                                  VerticalAlignment="Center" 
                                                  VerticalContentAlignment="Center"
                                                  DisplayMemberPath="Name"
                                                  SelectedValuePath="Key" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.HeaderTemplate>-->
                        <GridView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}" />
                        </GridView.GroupStyle>
                    </GridView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView x:Name="CloudIndexView" 
                              Margin="6"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              ItemContainerStyle="{StaticResource SemanticZoomOutItemStyleBase}"
                              ItemsSource="{x:Bind NetworkItemGroupSource.View.CollectionGroups}" 
                              SelectionMode="None" 
                              ItemTemplate="{StaticResource ZoomedOutTemplate}">
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" 
                  Margin="0,0,0,0"
                  Visibility="{x:Bind Vm.ShowOrderBy, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="OrderBy" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" />
                <ComboBox x:Name="ListOrder" 
                            Grid.Column="1"
                            ItemsSource="{x:Bind Vm.OrderBySource}"
                            SelectedValue="{x:Bind Vm.OrderBy, Mode=TwoWay}"
                            Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                            Padding="0"
                            Margin="12,0"
                            BorderThickness="0"
                            FontSize="12"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Left" 
                            HorizontalContentAlignment ="Left"
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Key" />
            </Grid>
        </Grid>
        <Button Grid.Row="1" 
                Margin="-3,0,0,0"
                x:Name="CodecInformation" Width="0" Height="0"
                VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button.Flyout>
                <Flyout Placement="Right">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"></Setter>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <control:MediaFileInformation x:Name="CodecInformationContent" MaxHeight="480" MaxWidth="296" />
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
