CCPlayer.UWP.Pro/Views/SettingsMenuPage.xaml

<Page
    x:Class="CCPlayer.UWP.Views.SettingsMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCPlayer.UWP.Views"
    xmlns:model="using:CCPlayer.UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding SettingsMenu, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo ExitElement="{Binding ElementName=SettingGridView}" />
                    <!--<CommonNavigationTransitionInfo  />-->
                    <!--<DrillInNavigationTransitionInfo />-->
                    <!--<CommonNavigationTransitionInfo IsStaggeringEnabled="True" />-->
                    <!--<EntranceNavigationTransitionInfo />-->
                    <!--<SlideNavigationTransitionInfo />-->
                    <!--<SuppressNavigationTransitionInfo />-->
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Style x:Key="SettingItemTextBaseStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="SettingItemTextSubStyle" TargetType="TextBlock" BasedOn="{StaticResource SettingItemTextBaseStyle}">
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Foreground" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"></Setter>
        </Style>

        <Style x:Key="SettingItemListContainerStyle" TargetType="GridViewItem" >
            <Setter Property="Margin" Value="6,0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="SettingItemTileContainerStyle" TargetType="GridViewItem" BasedOn="{StaticResource SettingItemListContainerStyle}">
            <Setter Property="Margin" Value="0" />
        </Style>

        <DataTemplate x:Key="SettingItemTileStyleTemplate" x:DataType="model:MenuItem">
            <Grid>
                <Grid Tapped="{x:Bind ItemTapped}" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <FontIcon Grid.Row="0"
                              Glyph="{x:Bind Glyph}"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Center"
                              Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                              FontSize="42" />
                    <StackPanel Grid.Row="1" Padding="6,12,6,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource SettingItemTextBaseStyle}" />
                        <TextBlock Text="{Binding Description}" Style="{StaticResource SettingItemTextSubStyle}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SettingItemListStyleTemplate" x:DataType="model:MenuItem">
            <Grid>
                <StackPanel Orientation="Horizontal"
                            Background="Transparent"
                            Padding="12"
                            Tapped="{x:Bind ItemTapped}">
                    <FontIcon Glyph="{x:Bind Glyph}" 
                              Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                              FontSize="22" />
                    <StackPanel Margin="18,0,0,0" VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind Name}" Style="{StaticResource SettingItemTextBaseStyle}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind Description}" Style="{StaticResource SettingItemTextSubStyle}" 
                                   HorizontalAlignment="Left"
                                   TextWrapping="NoWrap"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
         SizeChanged="{x:Bind Vm.SettingGridViewSizeChangedEventHandler}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="433"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingGridView.VerticalAlignment" Value="Center"></Setter>
                        <Setter Target="SettingGridView.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Target="SettingGridView.ItemTemplate" Value="{StaticResource SettingItemTileStyleTemplate}"></Setter>
                        <Setter Target="SettingGridView.ItemContainerStyle" Value="{StaticResource SettingItemTileContainerStyle}"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="432"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.FontSize" Value="32"></Setter>
                        <Setter Target="Title.Margin" Value="12,0,0,0"></Setter>
                        <Setter Target="SettingGridView.VerticalAlignment" Value="Top"></Setter>
                        <Setter Target="SettingGridView.ItemTemplate" Value="{StaticResource SettingItemListStyleTemplate}"></Setter>
                        <Setter Target="SettingGridView.ItemContainerStyle" Value="{StaticResource SettingItemListContainerStyle}"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="411"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.FontSize" Value="30"></Setter>
                        <Setter Target="Title.Margin" Value="12,0,0,0"></Setter>
                        <Setter Target="SettingGridView.VerticalAlignment" Value="Top"></Setter>
                        <Setter Target="SettingGridView.ItemTemplate" Value="{StaticResource SettingItemListStyleTemplate}"></Setter>
                        <Setter Target="SettingGridView.ItemContainerStyle" Value="{StaticResource SettingItemListContainerStyle}"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.FontSize" Value="24"></Setter>
                        <Setter Target="Title.Margin" Value="52,0,6,0"></Setter>
                        <Setter Target="SettingGridView.VerticalAlignment" Value="Top"></Setter>
                        <Setter Target="SettingGridView.ItemTemplate" Value="{StaticResource SettingItemListStyleTemplate}"></Setter>
                        <Setter Target="SettingGridView.ItemContainerStyle" Value="{StaticResource SettingItemListContainerStyle}"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="341"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.FontSize" Value="22"></Setter>
                        <Setter Target="Title.Margin" Value="52,0,6,0"></Setter>
                        <Setter Target="SettingGridView.VerticalAlignment" Value="Top"></Setter>
                        <Setter Target="SettingGridView.ItemTemplate" Value="{StaticResource SettingItemListStyleTemplate}"></Setter>
                        <Setter Target="SettingGridView.ItemContainerStyle" Value="{StaticResource SettingItemListContainerStyle}"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.FontSize" Value="22"></Setter>
                        <Setter Target="Title.Margin" Value="52,0,6,0"></Setter>
                        <Setter Target="SettingGridView.VerticalAlignment" Value="Top"></Setter>
                        <Setter Target="SettingGridView.ItemTemplate" Value="{StaticResource SettingItemListStyleTemplate}"></Setter>
                        <Setter Target="SettingGridView.ItemContainerStyle" Value="{StaticResource SettingItemListContainerStyle}"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" 
                       Text="{Binding CurrentMenuItem.Name}" 
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       TextWrapping="NoWrap"
                       FontSize="36" 
                       Margin="12,0"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>
            <ScrollViewer Grid.Row="1" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" >
                <GridView x:Name="SettingGridView" 
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          SelectionMode="None"
                          ItemsSource="{x:Bind Vm.SettingMenuItemsSource}"
                          ItemTemplate="{StaticResource SettingItemListStyleTemplate}"
                          ItemContainerStyle="{StaticResource SettingItemListContainerStyle}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="SettingItemsWrapGrid" 
                                           ItemWidth="{Binding ItemWidth}"
                                           ItemHeight="{Binding ItemHeight}"
                                           Orientation="{Binding ItemOrientation}" 
                                           MaximumRowsOrColumns="{Binding ItemRowOrCol}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch">
                            </ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
