CCPlayer.WP81.AD/Views/Advertising/AdMainPage.xaml

<UserControl
    x:Class="CCPlayer.WP81.Views.Advertising.AdMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCPlayer.WP81.Views.Advertising"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ad="using:Microsoft.AdMediator.WindowsPhone81"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500">
    
    <Grid x:Name="LayoutRoot">
        <Grid Width="320" Height="50" Background="Black"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Tapped="BuyProVersion_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="ms-appx:///Velostep.Xaml/Images/dark/about/appbar.cart.png" 
                    Height="54" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Uid="AdvertisingTitle" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        FontSize="{StaticResource TextStyleLargeFontSize}"
                        Foreground="White"/>
                <TextBlock x:Uid="AdvertisingContent" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        FontSize="{StaticResource TextStyleLargeFontSize}"
                        Foreground="White"/>
            </StackPanel>
        </Grid>
        <ad:AdMediatorControl VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Padding="0"
                              Margin="0,0,0,24"
                              Height="80" 
                              Id="AdMediator-Id-3f83fe91-d6be-434d-a0ae-7351c5a997f1" 
                              Name="AdMediator_MainPage"/>
    </Grid>
</UserControl>
